<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Dallas Community Support Agriculture</title>

<meta name="Author" content="Sandra Robinson">
<meta name="Keywords" content="sustainability, bikeway, bike lane">
<meta name="Description" content="decrease foreing oil usage ">
<link href="styles/project.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper">

<header>
<p> <img src="images/dallascsa.jpeg" alt="CSA logo" width="200" height="200"><strong> Dallas CSA Sustainability</strong></p>

<nav>
		<ul>
			
			<li><a href="texas/texas.html">Texas Agriculure</a></li>
			<li><a href="csa/csa.html">Dallas Community Support Agriculture</a></li>
	  </ul>
  </nav>
</header>
  
<div id="content">

    <p><strong>Sustainability</strong></p>
	
	<p><em>What are we talking about?</em>
	The hole in the ozone layer.</p>
	<p>The over usage of automobiles has created the hole in the ozone.</p>  
	<ol>
	<li>Working middle class children purchasing cars while in high school.</li>
	<li>Having to commute long distance for employeement.</li>
	<li>Centerlize production system: meat packing, and food plant prepared and ship goods to different states, and nations.</li>
	</ol>
	
	
	<img src="images/cyclingedit.jpg" alt="Cyclist" style="width:300px;height:200px;margin-left:15px;">
	
	<section>
	
    <h2><em>What can you do to help decrease the hole in the ozone layer?</em></h2>
	
</section>
	<ol>
	<li>Purchase bikes, skateboard, and rollerskates.</li>

 
	<li>Use the bikes lanes to <a href="https://dallascityhall.com/departments/transportation/bikeway/Pages/default.aspx">commute</a> instead of driving.</li>
	<li>Help decrease carbon dioxide, and methane gas level in the ozone- buy local produced foods.</li>
	</ol>
	
	<p>Will buying local cause an end to trade as we know it? No.
	
	The great silk trade routes will always continue.
	Many small nation economy is solely dependent upon the United States economic trade.
	United States is working with other nations to decrease the hole in the ozone layer.</p>
	
	<h2>Earth Heal Thyself</h2>

	<p>It was in the 1960's with the usage of aerosol cans that started the ozone layer to deplete. Government interventions, and regulations to band aerosol cans has allowed the earth to begin healing itself.  <a href="https://climate.nasa.gov/news/2916/the-atmosphere-tracking-the-ongoing-recovery-of-earths-ozone-hole/ ">Earth </a> can reverse the ozone layer damage. Nation working to gather ended the usage of aerosol cans.  We need to continue working together to end the dangerous carbon dioxide, and methane gas level in the ozone layer.</p>

	<h2>Free Car Day</h2>
	
	<p><a href="https://carfreemetrodc.org/ ">Free Car Day</a> is an example of nations joining together to combat the levels of carbon dioxide in the ozone layer.
	North Texas created the Bike to Work day to encourage north Texans to ride bikes.  The federal government is giving tax incentives to employers, and employees that take part in bike commutes.  </p>
    <p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out
        the rest of my <a href="texas/texas.html">Texas Agriculture</a>!</p>
 
</div>
<p>
<strong>Please Contact Us:</strong><br>
Dallas Community Support Agriculture<br>
5555 Garden Lane<br>
Dallas TX 75299<br>
214 224 5949<br>
</p>
 <footer>
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: April 14, 2020</small>
			  </p> 
</footer>

</div>
</body>
</html>