body { font-family: arial, sans-serif;
	    font-size: medium;  color: #000000; margin: 0px; }

a:link {	color: #999999; text-decoration: underline; }
a:visited {	color: #00CC00; text-decoration: underline; }
 a:hover { color: #669999;    text-decoration: none; }
a:active { color: #FF0000;   text-decoration: none; }
section {
  float: right;
 border: 3px solid green;
 background-color:#339900;
 border-radius: 50%;
   margin-left: 2px;
  margin-right: 4px;
}
  img {
  border-radius: 50%;
   margin-right: 14px;
}
   nav {
	background-color: #336600;
	color: #FFFFFF;
	font-weight: bolder;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

header {
	background-color: #66CC00;
}
header h1 {
	margin: 0px;
	padding: 0px;
}

 
   nav ul { margin: 0px; padding: 0px; }

   nav li { display: inline;	list-style: none; padding-left: 10px;
        padding-right: 10px;   }

   nav a:link {	color: #CCCCCC;	text-decoration: none; }

   nav a:visited { color: #999999;	text-decoration: none; }

   nav a:hover { color: #666666;	text-decoration: none; background-color:#339900;}

   nav a:active { color: #FF0000;	text-decoration: underline; }
   
   footer {	font-size: small;	text-align: center; clear: both;}
   
#wrapper { width: 100%; padding: 0px; margin: 0px;}
   
#content { padding: 5px; margin: 5px; }

    .copy{ font-size: x-small; text-align: center;  }

    .center { text-align: center; }
