body { font-family: arial, sans-serif;
	    font-size: medium;  color: #005266; margin: 0px; }

a:link {	color: #1a75ff; text-decoration: underline; }
a:visited {	color: #6600cc; text-decoration: underline; }
 a:hover { color: #ff0000;    text-decoration: none; }
a:active { color: #860063;   text-decoration: none; }
section {
  float: right;
 border: 5px solid lime;
 background-color:#ff9966;
 border-radius: 50%;
   margin-left: 2px;
  margin-right: 4px;
}
  img {
  border-radius: 50%;
   margin-right: 14px;
}
   nav {
	background-color: #ffffcc;
	color: #ff9966;
	font-weight: bolder;
	text-align: center;
	margin: 0px;
	padding: 0px;
}

header {
	background-color: #ff9966;
}
header h1 {
	margin: 0px;
	padding: 0px;
}

 
   nav ul { margin: 0px; padding: 0px; }

   nav li { display: inline;	list-style: none; padding-left: 10px;
        padding-right: 10px;   }

   nav a:link {	color: #d9b3ff;	text-decoration: none; }

   nav a:visited { color: #000000;	text-decoration: none; }

   nav a:hover { color: #ff9966;	text-decoration: none; background-color:#005266;}

   nav a:active { color: #d9b3ff;	text-decoration: underline; }
   
   footer {	font-size: small;	text-align: center; clear: both;}
   
#wrapper { width: 100%; padding: 0px; margin: 0px;}
   
#content { padding: 5px; margin: 5px; }

    .copy{ font-size: x-small; text-align: center;  }

    .center { text-align: center; }
