<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">
     <title>Pets Galore</title>

     <meta name="author" content="Sandra Robinson">
     <meta name="keywords" content="dogs,cats,pethotel,web design,">
     <meta name="description" content="Welcome to a Pets Galore">
	 
     <link rel="stylesheet"  href="styles/template.css"  media ="screen"> 


<body>
	<h1>/*<img alt="pets galore logo" src="http://www.petscomefirst.net/wp-content/uploads/2012/05/Pawsitively-Pets-logo-600x253.jpg" height="60" width="150">*/</h1>

	<a href="#boutique">Boutique</a> &nbsp; | &nbsp;
        <a href="#tips">Tips &amp; Training</a> &nbsp; | &nbsp;
        <a href="#contact">Contact Us</a>
        <p><a href="boutique">Start Here</a></p>

 <p>Does your pet need a time of relaxation? Doesn't every pet deserve a break away from the family?</p>
 <p>We offer a variety of services to pamper and spoil that special pet.</p>


 <p><img alt="toy poodle" src="https://images.unsplash.com/photo-1528846104175-4fd300ee59da?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1352&q=80" height="333" width="500"></p>
 <p>Our services are available for<em> all breeds of cats and dogs, as well as hamsters &amp; ferrets</em>. Our <strong>services</strong> include:</p>
   <ul>
      <li>grooming</li>
      <li>massage</li>
      <li>exercise gym</li>
   </ul>

<h2 id="boutique">Boutique</h2>
Check out the latest pet accessories:
   <ul>
      <li>toys</li>
      <li>dinnerware</li>
      <li>collars</li>
      <li>carriers</li>
   </ul>
<p>We also have a complete line of books, including the latest books on pet psychology</p>
<p>We offer only the finest in pet-approved shampoos and fragrances</p>
<p>We will also <strong>special order</strong>what we don't have in stock!</p>

<h2 id="tips">Tips &amp; Training</h2>
<p>Our pet mates have all been specially trained - we offer you the opportunity to select which pet mate spends<br>
quality time with your pet.</p>
<h1>We also offer obedience and behavior training.</h1>	

  <ul>
     <li><a href="http://www.americanhumane.org/animals/adoption-pet-care/caring-for-your-pet/">Caring for Your Pet(American Humane Society)</a></li>
     
     <li><a href="http://www.aspca.org/pet-care">Pet Care(ASPCA)</a></li>
	 
</ul>
<p>Our portfolio offers you a display of web layouts - a sampling of what we can do for you</p>

<h2 id="contact">Contact Us</h2>

<p>2000 El Centro Drive<br>
Dallas,Tx 75202<br>
Phone Number 214-824-OU812</p>

<p><a href="boutique">Back to the top</a></p>

<p>This is a fictional site created for a class at<a href="http://www.elcentrocollege.edu/"> El Centro College.</a> Check out the rest of<a href="../index.html"> my site</a></p>

<p>Call us today for a free consultation</p>


	<p><small>&copy; 2016, Sandra Robinson Web Design<br>
              Last  Updated: April 22, 2020</small></p> 
  

</body>
</html>