<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Arbor Cafe</title>

     <meta name="author" content="Sandra Robinson">
     <meta name="keywords" content="located western shore of White Rock lake, Willow Bend">
     <meta name="description" content="located on the western shore of White Rock lake, Willow Bend">
</head>

<body>

     <header>
	<h1>Arbor Cafe</h1>
	<h2>Home cooking with style!</h2>
     </header>

<p>Return to<a href="arbor.html"> Abor Cafe Home Page</a>.</p>
<h2>Lemon Chicken</h2>
<p><em>Ingredients:</em></p>
<ul>
<li>14 oz. chicken breasts</li>
<li>8 oz. chicken consomme</li>
<li>2 tsp. garlic</li>
<li>2T. olive oil</li>
<li>1 T. parsley, chopped</li>
<li>2 T. butter</li>
<li>1 lemon, halved</li>
</ul>

<p><em>Instructions</em> </p>

<ol>
<li>Heat pan with olive oil.  Sear chicken</li>
<li>Add garlic, lemon, and consomme to pan.</li>
<li>Place in preheated 375F oven and bake 12 - 14 minutes.</li>
<li>Remove chicken and lemon, add parsley and capers.</li>
<li>Reduce liquid in pan until 4 tablespoons remain. </li>
<li>Remove pan from heat, wait 1 minute, and then add butter. Shake pan to blend.</li>
 <li>Pour sauce over chicken and serve.
</ol>
 
 <p>
 <em>Servings:</em> 2</p>
<hr>

<p>
5555 White Rock Lake Drive<br>
Dallas TX 75238<br>
214 224 4245<br>
</p>
<p>This is a fictional site created for a class at  <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out the rest of my <a href="../index.html">site</a>!</p>
     <footer>
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: March 28, 2020</small></p> 
</footer>
</body>
</html>