<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0270)https://2275258.fls.doubleclick.net/activityi;dc_pre=CKvlr7mX8-gCFdCGwAodrUIAXg;src=2275258;type=check436;cat=allbrsng;ord=1;num=8004660009238;gtm=2wg480;auiddc=513529780.1586820652;~oref=https%3A%2F%2Fwww.readyrefresh.com%2Fen%2Fcheckout%2ForderConfirmation%2F81996117? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CKvlr7mX8-gCFdCGwAodrUIAXg"></body></html>