
.mulholland-checkbox-reminder label {
    line-height: 1em;
    font-size: 12px;
    display: flex;
    align-items: center;
    margin: 6px 0;
    color: #FFF;
  }
  
  .mulholland-checkbox-reminder label:before {
    content: "";
    border: 1px solid #CCC;
    float: left;
    width: 16px;
    height: 16px;
    margin-right: 4px;
    font-size: 14px;
    line-height: 0.9em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
  }
  
  .mulholland-checkbox-reminder input:checked + label:before {
    content: "\f00c";
    font-family: "FontAwesome";
    color: #000;
    background-color: #FFF;
  }
  
  .custom-control-input{
    position:absolute;
    z-index:-1;
    opacity:0
  }

  @media (min-width: 800px) {
    .mulholland-checkbox-reminder label {
      margin: 6px 10px;
    }
  }
