/* ALL THEMES */
body {
  color: #fff;
  background-color: transparent;
}
.nav .nav-item {
  border-right-color: #c3bcba;
}
.form-wrapper input, .form-wrapper textarea {
  color: #666666
}
.num {
  color: #fff;
}
.form-wrapper {
  /*background: rgba(0, 0, 0, .6);*/
}
#footer {
  background: rgb(102, 102, 102);
}

a {
  color: #27ABC0;
}
a:hover {
  color: #27ABC0;
}

#footer {
  color: #fff;
}

/* LIGHT vs DARK */
.light .header {
  color: #fff;
}

.dark .header {
  color: #000;
}

/* NAMED THEMES */
.steel .nav, .steel .form-wrapper button {
  background: -moz-linear-gradient(#a3a3a3, #7f7f7f);
  background: -webkit-linear-gradient(#a3a3a3, #7f7f7f);
  background: -o-linear-gradient(#a3a3a3, #7f7f7f);
  background: -ms-linear-gradient(#a3a3a3, #7f7f7f);/*For IE10*/
  background: linear-gradient(#a3a3a3, #7f7f7f);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#a3a3a3', endColorstr='#7f7f7f');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.steel .nav .nav-item.active, .steel .nav .nav-item:hover, .steel .form-wrapper button:hover {
  background: #797979;
}

.red-cross .nav, .red-cross .form-wrapper button {
  background: -moz-linear-gradient(#ff2d2d, #d90707);
  background: -webkit-linear-gradient(#ff2d2d, #d90707);
  background: -o-linear-gradient(#ff2d2d, #d90707);
  background: -ms-linear-gradient(#ff2d2d, #d90707);/*For IE10*/
  background: linear-gradient(#ff2d2d, #d90707);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff2d2d', endColorstr='#d90707');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.red-cross .nav .nav-item.active, .red-cross .nav .nav-item:hover, .red-cross .form-wrapper button:hover {
  background: #d10808;
}

.maytag .nav, .maytag .form-wrapper button {
  background: -moz-linear-gradient(#268bf9, #0065d3);
  background: -webkit-linear-gradient(#268bf9, #0065d3);
  background: -o-linear-gradient(#268bf9, #0065d3);
  background: -ms-linear-gradient(#268bf9, #0065d3);/*For IE10*/
  background: linear-gradient(#268bf9, #0065d3);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#268bf9', endColorstr='#0065d3');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.maytag .nav .nav-item.active, .maytag .nav .nav-item:hover, .maytag .form-wrapper button:hover {
  background: #0761c3;
}

.bubble-gum .nav, .bubble-gum .form-wrapper button {
  background: -moz-linear-gradient(#f576c4, #d0519f);
  background: -webkit-linear-gradient(#f576c4, #d0519f);
  background: -o-linear-gradient(#f576c4, #d0519f);
  background: -ms-linear-gradient(#f576c4, #d0519f);/*For IE10*/
  background: linear-gradient(#f576c4, #d0519f);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#f576c4', endColorstr='#d0519f');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.bubble-gum .nav .nav-item.active, .bubble-gum .nav .nav-item:hover, .bubble-gum .form-wrapper button:hover {
  background: #df3aa0;
}

.grape-soda .nav, .grape-soda .form-wrapper button {
  background: -moz-linear-gradient(#875678, #623153);
  background: -webkit-linear-gradient(#875678, #623153);
  background: -o-linear-gradient(#875678, #623153);
  background: -ms-linear-gradient(#875678, #623153);/*For IE10*/
  background: linear-gradient(#875678, #623153);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#875678', endColorstr='#623153');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.grape-soda .nav .nav-item.active, .grape-soda .nav .nav-item:hover, .grape-soda .form-wrapper button:hover {
  background: #59314d;
}

.espresso .nav, .espresso .form-wrapper button {
  background: -moz-linear-gradient(#7f5c51, #59362b);
  background: -webkit-linear-gradient(#7f5c51, #59362b);
  background: -o-linear-gradient(#7f5c51, #59362b);
  background: -ms-linear-gradient(#7f5c51, #59362b);/*For IE10*/
  background: linear-gradient(#7f5c51, #59362b);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#7f5c51', endColorstr='#59362b');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.espresso .nav .nav-item.active, .espresso .nav .nav-item:hover, .espresso .form-wrapper button:hover {
  background: #4e332a;
}

.sage .nav, .sage .form-wrapper button {
  background: -moz-linear-gradient(#a1c09c, #7b9a76);
  background: -webkit-linear-gradient(#a1c09c, #7b9a76);
  background: -o-linear-gradient(#a1c09c, #7b9a76);
  background: -ms-linear-gradient(#a1c09c, #7b9a76);/*For IE10*/
  background: linear-gradient(#a1c09c, #7b9a76);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#a1c09c', endColorstr='#7b9a76');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.sage .nav .nav-item.active, .sage .nav .nav-item:hover, .sage .form-wrapper button:hover {
  background: #769d6f;
}

.tangerine .nav, .tangerine .form-wrapper button {
  background: -moz-linear-gradient(#ff8147, #d95b21);
  background: -webkit-linear-gradient(#ff8147, #d95b21);
  background: -o-linear-gradient(#ff8147, #d95b21);
  background: -ms-linear-gradient(#ff8147, #d95b21);/*For IE10*/
  background: linear-gradient(#ff8147, #d95b21);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ff8147', endColorstr='#d95b21');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.tangerine .nav .nav-item.active, .tangerine .nav .nav-item:hover, .tangerine .form-wrapper button:hover {
  background: #f1540c;
}

.powder .nav, .powder .form-wrapper button {
  background: -moz-linear-gradient(#5cceea, #36a8c4);
  background: -webkit-linear-gradient(#5cceea, #36a8c4);
  background: -o-linear-gradient(#5cceea, #36a8c4);
  background: -ms-linear-gradient(#5cceea, #36a8c4);/*For IE10*/
  background: linear-gradient(#5cceea, #36a8c4);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#5cceea', endColorstr='#36a8c4');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.powder .nav .nav-item.active, .powder .nav .nav-item:hover, .powder .form-wrapper button:hover {
  background: #21afd2;
}

.grill-brick .nav, .grill-brick .form-wrapper button {
  background: -moz-linear-gradient(#797979, #404040);
  background: -webkit-linear-gradient(#797979, #404040);
  background: -o-linear-gradient(#797979, #404040);
  background: -ms-linear-gradient(#797979, #404040);/*For IE10*/
  background: linear-gradient(#797979, #404040);
  filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#797979', endColorstr='#404040');/*For IE7-8-9*/
  height: 1%;/*For IE7*/
}
.grill-brick .nav .nav-item.active, .grill-brick .nav .nav-item:hover, .grill-brick .form-wrapper button:hover {
  background: #393939;
}




.container#wrapper {
  font-family: 'Source Sans Pro', Verdana;
  width: auto;
  margin: auto;
  padding: auto;
}
body {
  width: 320px;
}

#socialpost {
  height: 600px;
}

.main {
  padding-bottom: 0px;
  max-width: 320px;
}

.header {
  padding-top: 20px;
  height: 129px;
  padding-left: 0;
}
.header ._title {
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}
.header ._title.visible-xs {
  font-size: 28px;
  text-align: center;
  max-width: 320px;
}
.header ._subtitle {
  font-size: 24px;
  margin: 4px 0 0;
}
.header ._subtitle.visible-xs {
  font-size: 22px;
  text-align: center;
  max-width: 320px;
}

.nav .nav-item {
  padding: 6px 0;
  border-right-width: 1px;
  border-right-style: solid;
  font-size: 18px;
}
.nav .nav-item:last-child {
  border-right: 0;
}

.validation-error {
  height: 15px;
  color: red;
  margin-bottom: 3px;
}

.widget-state {
  position: relative;
}

.hero-image {
  position: absolute;
  width: 100%;
  z-index: -1;
  max-width: 320px;
  max-height: 600px;
}

.hero-image.hidden-xs {
  display: none !important;
}

.form-wrapper {
  padding: 9px 24px 12px;
  height: 405px;
}
.form-wrapper input, .form-wrapper textarea {
  width: 100%;
  padding: 4px 8px;
  margin-top: 10px;
  line-height: 1.4;
  max-width: 425px;
}
.form-wrapper button {
  border: 0;
  text-transform: uppercase;
  font-size: 18px;
  margin-top: 10px;
  vertical-align: top;
}
.form-wrapper button i {
  padding: 6px;
}
.form-wrapper button span {
  padding: 0 48px;
}

#footer {
  padding-top: 0px;
  font-size: 12px;
  text-transform: uppercase;
  max-width: 320px;
}
#footer .col-xs-5, #footer .col-xs-7 {
  line-height: 29px;
}
#footer .col-xs-5 {
  padding-left: 6px;
}
#footer a {
  color: inherit;
  text-decoration: none;
}
#footer img {
  vertical-align: -14%;
  width: 76px;
}

/* email state */
#email button {
  margin-top: 4px;
}

#email textarea {
  height: 80px;
}
#email textarea, #email input {
  margin-top: 15px;
}
.checkbox-reminder {
  position: relative;
  margin: 0;
  text-align: left;
  display: inline-block;
  width: 100%;
}
.checkbox-reminder label {
  font-size: 13px;
  font-weight: normal;
  display: inline-block;
  font-family: Source Sans Pro, sans-serif;
}
.checkbox-reminder input {
  width: 13px;
  height: 13px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  top: -3px;
  position: relative;
  *overflow: hidden;
  display: inline-block;
}

/* facebook state */
#facebook textarea {
  margin-top: 12px;
  height: 53px;
}

#facebook button {
  margin-top: 0;
}
#facebook .validation-error {
  margin-bottom: 5px;
}
.fb-preview {
  margin-top: 14px;
}
.fb-preview img {
  max-width: 100%;
  max-height: 110px;

}
.fb-preview p {
  margin-bottom: 0;
  line-height: 1.2;
  font-size: 13px;
}
.fb-preview .msg {
  padding-left: 15px;
  padding-top: 10px;
}
#fb-share-description {
  height: 60px;
  overflow: hidden;
}

#fb-share-title {
  text-align: center;
}
#fb-share-caption {
  text-align: center;
}

/* twitter state */
#twitter textarea {
  height: 144px;
}
.twitter-follow {
  width: 225px;
  margin: 12px auto 0;
}
#twitter .num {
  float: right;
  text-align: right;
  font: normal normal 16px/20px 'Source Sans Pro', Arial;
  height: 33px;
  margin-top: 20px;
}
#twitter .validation-error {
  margin-top: 4px;
}
#twitter button {
  margin-top: 20px;
}

/* email capture state */
#email_capture button {
  margin: 22px 0 10px;
}

/* thanks state */
#postshare .twitter-follow {
  margin: 35px auto 40px;
}

/* share link */

#shareLink input {
  margin-top: 5px;
  width: 190px;
  font-size: 14px;
  height: 25px;
  padding: 0;
  color: #666666;
  text-align: center;
  border: 1px solid #c3bcba;
}
#shareLink .upper {
  line-height: 18px;
}

.nav .nav-item:hover {
  cursor: pointer;
}

.editable-button {
  padding: 5px;
}

.checkbox_newsletter {
    margin: 0;
    text-align: left;
    display: block;
    width: 100%;
    margin-top: -15px;
}
.checkbox_newsletter label {
    font-size: 13px;
    font-weight: normal;
    font-family: Source Sans Pro, sans-serif;
}
.checkbox_newsletter input {
    width: 13px;
    height: 13px;
    padding: 0;
    margin: 0;
    position: relative;
    display: inline-block;
}

#twitter .checkbox_newsletter, #email_capture .checkbox_newsletter {
  margin-top: 0;
}

#facebook button i.fa-facebook-official, #facebook button i.fa-facebook-official + span {
  position: relative;
  top: 2px;
}

@media (min-width: 800px) {

  .container#wrapper{
    max-width: 800px;
    padding-left: 15px;
    padding-right: 15px;
  }
  body {
    width: auto;
  }
  .header {
    padding: 20px 30px 0;
    height: 175px;
  }
  .hero-image {
    max-width: 800px;
    max-height: 600px;
  }

  .hero-image.hidden-xs {
    display: block !important;
  }
  .main {
    padding: 0 30px 14px;
    max-width: none;
    margin-top:2px;
  }
  .form-wrapper {
    margin-top: 6px;
    height: 366px
  }


  .header ._title {
    font-size: 37px;
  }
  .header ._subtitle {
    font-size: 32px;
  }

  #footer {
    padding-left: 15px;
    padding-right: 15px;
    font-size: 13px;
    padding-top: 3px;
    max-width: none;
  }
  #footer .col-xs-5 {
    padding-left: 15px;
  }

  #email button {
    margin-top: 6px;
  }

  #email textarea {
    height: 80px;
  }
  #email textarea, #email input {
    margin-top: 10px;
  }
  #email .validation-error {
    margin-bottom: 0;
  }

  #facebook {
    margin-top: 10px;
  }
  .fb-preview {
    max-width: 425px;
    margin-left: 10px;
  }
  .fb-preview img {
    max-height: 92px;
  }
  .fb-preview .col-sm-5 {
    padding-left: 0;
    text-align: left;
  }

  .fb-preview .msg {
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
  }

  #fb-share-title {
    text-align: left;
  }
  #fb-share-caption {
    text-align: left;
  }
  #facebook .validation-error {
    margin-bottom: 3px;
  }

  #twitter textarea {
    height: 108px;
    margin-top: 10px;
  }
  #twitter button {
    margin-top: 43px;
  }
  #twitter .num {
    padding-right: 10px;
    margin-top: 0;
  }
  #twitter .validation-error {
    margin-top: 0;
  }

  #postshare input#fb-thanks-email {
    width: 285px;
  }

  .checkbox-reminder {
    margin-left: 8px;
  }

  .checkbox_newsletter {
    margin-left: 8px;
    margin-top: -12px;
  }

  #twitter .checkbox_newsletter, #email_capture .checkbox_newsletter {
    margin-left: 10px;
  }

  .background-color-edit {
    width: 100%;
    height: 319px;
    position: absolute;
    margin-left: -24px;
    margin-top: -9px;
  }
}

#shareLink {
  position: relative;
  z-index: 2;
}
