<!DOCTYPE html>
<!-- saved from url=(0151)https://cdn1.friendbuy.com/widgets/3730/66796/widget.html#https%3A%2F%2Fwww.readyrefresh.com%2Fen%2Fcheckout%2ForderConfirmation%2F81996117%235642-e31e -->
<html lang="en" xmlns:fb="http://ogp.me/ns/fb#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!---->
  <!---->
  <!---->
  <title></title>
  <!-- -->
  <!-- -->
  <!-- -->
  <!-- -->
  <meta content="An original widget design by the FriendBuy design team." data-fbuy-code-hash="c935f4c106a05c76049296096e22cf72" data-fbuy-widget-type="promotion sharing" data-fbuy-widget-version="2.5" name="Sunset Widget">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="./bootstrap.min.css" rel="stylesheet">
  <link href="./font-awesome.min.css" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">
  <link href="./checkbox-style.css" rel="stylesheet">
  <link href="./css(1)" rel="stylesheet">
  <!--  -->
  <!--[if lte IE 8]>
    <style type="text/css">
        input {
            line-height: 30px;
        }
    </style>
    <![endif]-->
  <style id="fbuy-widget-custom-styles" type="text/css">
div.frndby-popup div#runtime-state div#wrapper div.page._background-image div#socialpost div.row.main div.col-sm-8.col-sm-push-4 div.row.form-wrapper.text-center div#email button#fb-email-send { background-image: none; background-color: rgb(242, 111, 36); }
div.frndby-popup div#runtime-state div#wrapper div.page._background-image div#socialpost div.row.main div.col-sm-8.col-sm-push-4 div.row.form-wrapper.text-center div#facebook button.facebook.fb-share-network, button.sms-button { background-image: none; background-color: rgb(242, 111, 36); margin-bottom: 2rem; }
button.sms-button { background: rgb(242, 111, 36) !important; }
div.frndby-popup div#runtime-state div#wrapper div.page._background-image div#socialpost div.row.main div.col-sm-8.col-sm-push-4 div.row.form-wrapper.text-center div#twitter button.twitter.fb-share-network { background-image: none; background-color: rgb(242, 111, 36); }
div.frndby-popup div#runtime-state div#wrapper div.page._background-image div#socialpost div.row.main div.col-sm-8.col-sm-push-4 div.row.form-wrapper.text-center div#email_capture div._email_capture.email-form div#selfEmail div.col-sm-12 form.form-inline button.save { background-image: none; background-color: rgb(242, 111, 36); }
div.frndby-popup div#runtime-state div#wrapper div.page._background-image div#socialpost div.row.main div.col-sm-8.col-sm-push-4 div.row.nav.text-center div.col-xs-4.nav-item.mail { background-image: none; background-color: rgb(242, 111, 36); }
div.frndby-popup div#runtime-state div#wrapper div.page._background-image div#socialpost div.row.main div.col-sm-8.col-sm-push-4 div.row.nav.text-center div.col-xs-4.nav-item.fb, .nav-item.sms { background-image: none; background-color: rgb(242, 111, 36); }
div.frndby-popup div#runtime-state div#wrapper div.page._background-image div#socialpost div.row.main div.col-sm-8.col-sm-push-4 div.row.nav.text-center div.col-xs-4.nav-item.tw { background-image: none; background-color: rgb(242, 111, 36); }
@media (min-width: 768px) {
  .nav-item.sms { display: none; }
  .col-xs-4 { width: 50%; }
}
.textarea.sms-message.fb-malleable { margin: 1rem; width: calc(100% - 2rem); height: 60px !important; }</style>
<script async="" src="./address_books16-5ed74374a37ce480bbfb1e78fe6d1df42c14c0b72bbbdcf87b2c57e5203e0f0f.js.download" id="__cs-script__" crossorigin="anonymous"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="//cdn.ravenjs.com/3.23.3/raven.min.js" src="./raven.min.js.download"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}</style><link id="cloudsponge-base-css" rel="stylesheet" media="screen" type="text/css" href="./address_books15-6e1165d8278a108012c633368bb98d5fa65779dfee25baaa83f19d3e52e2acaa.css"></head>

<body data-fbuy-state-statuses="{}" style="display: none;">
  
<script src="./sdk.js.download" async="" crossorigin="anonymous"></script><script id="facebook-jssdk" src="./sdk.js(1).download"></script><script id="twitter-wjs" src="./widgets.js.download"></script><script async="" src="./aed23e2f2d657a2561a97801f09a396116e0c13e.js.download"></script><script type="text/javascript" async="" src="./ga.js.download"></script><script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19239425-2']);
    _gaq.push(['_setDomainName', '.friendbuy.com']);
    _gaq.push(['_setAllowHash', false]);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

  <div style="display:none;"><input id="csrf_token" name="csrf_token" type="hidden" value="None"><input id="embed_load_code" name="embed_load_code" type="hidden" value="202004181900087986a383-6784-4ced-8850-dca1ac19792a"><input id="campaign" name="campaign" type="hidden" value="66796"><input id="merchant" name="merchant" type="hidden" value="3730"><input id="original_data" name="original_data" type="hidden" value="%7B%22site%22%3A%22site-86ed8ac1-nestle.com%22%2C%22friendbuy_classic%22%3A%22%2F%2Fcdn.friendbuy.com%2Fjs%2Ffriendbuy-classic.min.js%22%2C%22widget_data_site%22%3A%22%2F%2Fcdn1.friendbuy.com%22%2C%22widget_service_site%22%3A%22https%3A%2F%2Fws.friendbuy.com%22%2C%22serverlessSite%22%3A%22https%3A%2F%2Fff.friendbuy.com%2Fv1%22%2C%22campaignId%22%3A%22%22%2C%22products%22%3A%5B%7B%22sku%22%3A%221406%22%2C%22price%22%3A7.99%2C%22quantity%22%3A1%7D%2C%7B%22sku%22%3A%222118%22%2C%22price%22%3A10.99%2C%22quantity%22%3A1%7D%2C%7B%22sku%22%3A%222334%22%2C%22price%22%3A19.99%2C%22quantity%22%3A1%7D%5D%2C%22customer%22%3A%7B%22id%22%3A%2256701269371%22%2C%22email%22%3A%22sdrobinson2010%40hotmail.com%22%2C%22first_name%22%3A%22Sandra%20D%22%2C%22last_name%22%3A%22Robinson%22%2C%22uuid%22%3A%22site-86ed8ac1-nestle.com_56701269371%22%7D%2C%22order%22%3A%7B%22id%22%3A%2281996117%22%2C%22amount%22%3A%2245.92%22%2C%22new_customer%22%3Atrue%2C%22email%22%3A%22sdrobinson2010%40hotmail.com%22%2C%22uuid%22%3A%22site-86ed8ac1-nestle.com_81996117%22%7D%7D"><input id="purchase_id" name="purchase_id" type="hidden" value=""><input id="title" name="title" type="hidden" value=""><input id="description" name="description" type="hidden" value=""><input id="caption" name="caption" type="hidden" value=""><input id="image" name="image" type="hidden" value=""><input id="preview" name="preview" type="hidden" value="False"><input id="reward_email_address" name="reward_email_address" type="hidden" value="sdrobinson2010@hotmail.com"></div>

  <div class="frndby-popup">
    <!--RUNTIME-STATE-BEGIN-->
    <div id="runtime-state" style="display: block;">
      <div class="steel container" id="wrapper">
        <div class="page _background-image" data-size="800x600">
          <div id="socialpost">
            <!-- Headings -->
            <div class="row widget-state light" data-fbuy-state="Email Message,Facebook,SMS, Email Capture">
              <img class="fb-malleable hero-image hidden-xs" src="./bafba7b2d93749d3a2f902043c29368c-Overlay_share_jpg">
              <img class="fb-malleable hero-image visible-xs" src="./225a0f84f7424978b6840a897674e1bb-overlayMobile_share_jpg">
              <div class="col-sm-12 header">
                <h2 class="_title fb-malleable hidden-xs"><br></h2>
                <h2 class="_title fb-malleable visible-xs"><br></h2>
                <p class="_subtitle fb-malleable hidden-xs"><br></p>
                <p class="_subtitle fb-malleable visible-xs"><br></p>
              </div>
            </div>
            <div class="row widget-state light" data-fbuy-state="Thanks" style="display: none;">
              <img class="fb-malleable hero-image hidden-xs" src="./19939102349c475e981a00b5ff0a53e2-Overlay_thanks_jpg">
              <img class="fb-malleable hero-image visible-xs" src="./4149f1e7eb6b45ebb2fd69175aaabe9e-overlayMobile_thanks_jpg">
              <div class="col-sm-12 header">
                <h2 class="_title fb-malleable hidden-xs"><br></h2>
                <h2 class="_title fb-malleable visible-xs"><br></h2>
                <p class="_subtitle fb-malleable hidden-xs"><br></p>
                <p class="_subtitle fb-malleable visible-xs"><br></p>
              </div>
            </div>
            <!-- /Headings -->
            <div class="row main">
              <div class="col-sm-8 col-sm-push-4">
                <!-- Navigation -->
                <div class="row nav text-center">
                  <div class="col-xs-4 nav-item mail active" data-fbuy-tostate="Email Message">
                    <span class="fb-malleable editable-button" data-fbuy-fixed-width="" data-fbuy-tostate="Email Message">EMAIL</span>
                  </div>
                  <div class="col-xs-4 nav-item fb" data-fbuy-tostate="Facebook">
                    <span class="fb-malleable editable-button" data-fbuy-fixed-width="" data-fbuy-tostate="Facebook">FACEBOOK</span>
                  </div>
                  <!-- <div class="col-xs-4 nav-item tw" data-fbuy-tostate="Twitter Message">
                    <span class="fb-malleable editable-button" data-fbuy-fixed-width=""
                      data-fbuy-tostate="Twitter Message">TWITTER</span>
                  </div> -->
                  <div class="col-xs-4 nav-item sms" data-fbuy-tostate="SMS">
                    <span class="fb-malleable editable-button" data-fbuy-fixed-width="" data-fbuy-tostate="SMS">SMS</span>
                  </div>
                </div>
                <!-- /Navigation -->
                <div class="row form-wrapper text-center">
                  <!-- Email widget state -->
                  <div class="widget-state" id="email" name="Email Message">
                    <div class="import-contacts" style="visibility: visible;">
                      <span class="fb-malleable" data-children-count="0">Input comma-separated emails or import your</span>
                      <a class="cloudsponge-launch no-elc" style="visibility: visible;">
                        <span class="fb-malleable">address book</span>
                      </a>
                    </div>
                    <input class="fb-malleable cloudsponge-contacts" data-com.onepassword.iv="" data-fbuy-save-placeholder="" data-kwimpalaid="1584651155345-2" data-kwimpalastatus="alive" id="fb-email-to" placeholder="To" type="text" value="">
                    <input class="fb-malleable" data-com.onepassword.iv="" data-fbuy-save-placeholder="" data-kwimpalaid="1584651155345-3" data-kwimpalastatus="alive" id="fb-email-from" placeholder="Enter email address associated with your ReadyRefresh account" type="text" value="">
                    <textarea class="_email-message fb-malleable" data-fbuy-fixed-dimensions="" id="fb-email-body" placeholder="" readonly="" value="I know you enjoy convenience and refreshment, so I wanted to share this great news with you. I love this service, and I think you will, too!">I know you enjoy convenience and refreshment, so I wanted to share this great news with you. I love this service, and I think you will, too!</textarea>
                    <!-- checkbox reminder -->
                    <div class="mulholland-checkbox-reminder">
                      <input checked="" class="custom-control-input d-flex-not-important align-items-center" id="send_reminder" name="send_reminder" type="checkbox">
                      <label class="mb-0" for="send_reminder">
                        <span class="fb-malleable">
                          Send my friend a reminder in 3 days
                        </span>
                      </label>
                    </div>
                    <div class="validation-error"></div>
                    <button id="fb-email-send" type="submit">
                      <i class="fa fa-envelope"></i>
                      |
                      <span class="fb-malleable editable-button">Send</span>
                    </button>
                  </div>
                  <!-- /Email widget state -->
                  <!-- Facebook widget state -->
                  <div class="widget-state" data-fbuy-state="Facebook" id="facebook" style="display: none;">

                    <div class="row text-left fb-preview">
                      <div class="col-sm-5 col-xs-12 text-center">
                        <img alt="" class="fb-malleable" data-size="484x252" id="fb-share-image" src="./7a92e94e64934376977abbfaf5c76e30-d0083a73553c40dda85b6d6d6de81961_Variety.jpg">
                      </div>
                      <div class="col-sm-7 col-xs-12 msg">
                        <p class="upper fb-malleable" id="fb-share-title" style="font-weight: bold">This is
                          ReadyRefresh by Nestlé</p>
                        <p class="fb-malleable" id="fb-share-description">I know you enjoy convenience and refreshment,
                          so I wanted to share this great news with you. I love this service, and I think you will,
                          too!<br></p>
                        <!--<p class="fb-malleable hidden-xs" id="fb-share-description">   </p>-->
                        <span class="fb-malleable" id="fb-share-promotion-link" style="display:none;">www.friendbuy.com</span>
                      </div>
                    </div>
                    <div class="validation-error"></div>
                    <div class="fb-facebook-spinner" style="width: 100%;"><img src="./spinner.svg"></div>
                    <button class="facebook fb-share-network" data-network="facebook" style="display: none;" type="submit">
                      <i class="fa fa-facebook"></i>
                      |
                      <span class="fb-malleable editable-button">Share</span>
                    </button><button class="facebook fb-share-network fb-facebook-button" style="display: none;" type="submit">
                      <i class="fa fa-facebook"></i>
                      |
                      <span class="fb-malleable editable-button">Share</span>
                    </button>
                  </div>
                  <!-- /Facebook widget state -->
                  <!-- Twitter widget state -->
                  <!-- <div class="widget-state" data-fbuy-state="Twitter Message" id="twitter" style="display: none;">
                    <div class="num" style="display:block;">
                      <span id="twitter-msg-length">85</span>/<span id="max-twitter-msg-length">120</span>
                    </div>
                    <textarea class="message _twitter-message fb-malleable" data-fbuy-fixed-dimensions="" placeholder=""
                      value="I know you enjoy convenience and refreshment, so I wanted to share this great news with you. I love this service, and I think you will, too!">I know you enjoy convenience and refreshment, so I wanted to share this great news with you. I love this service, and I think you will, too!</textarea>
                    <div class="validation-error"></div>
                    <button class="twitter fb-share-network" data-network="twitter" type="submit">
                      <i class="fa fa-twitter fa-lg"></i>
                      |
                      <span class="fb-malleable editable-button">Tweet</span>
                    </button>
                  </div> -->
                  <!-- /Twitter widget state -->
                  <!-- SMS widget state-->
              <div class="widget-state tab" data-fbuy-state="SMS" id="sms" style="display: none;">
                <div class="form">

                  <label class="label" for="sms-body"><span class="sr-only">Text Message</span>
                    <textarea class="textarea sms-message fb-malleable" data-fbuy-fixed-dimensions="" id="sms-body">I know you enjoy convenience and refreshment, so I wanted to share this great news with you. I love this service, and I think you will, too!</textarea>
                  </label>

                  <button class="button sms-button" data-fbuy-builder-tag="Button" tabindex="0" type="submit">
                    <span class="fb-malleable">Send Text</span>
                  </button>

                </div>
              </div>
              <!-- /SMS widget state -->
                  <!-- Email Capture state -->
                  <div class="widget-state" data-fbuy-state="Email Capture" id="email_capture" style="display: none">
                    <div class="_email_capture email-form" style="visibility: visible;">
                      <span class="fb-malleable show-form" data-show="true"><br></span>
                      <div class="row">
                        <div class="col-sm-12 contact-cta fb-malleable">In order to credit your account, please provide
                          the email address associated with your ReadyRefresh by Nestle account.</div>
                      </div>
                      <div class="row messageValidation">
                        <span class="validation-error"></span>
                      </div>
                      <div class="row" id="selfEmail">
                        <div class="col-sm-12">
                          <form action="https://cdn1.friendbuy.com/handle_email?embed_load_code=undefined" class="form-inline" id="contact-form" method="POST">
                            <input name="original_data" type="hidden"><input name="merchant" type="hidden"><input name="campaign" type="hidden"><input name="share_id" type="hidden">
                            <input class="input-medium text-center fb-malleable" data-com.onepassword.iv="" data-fbuy-save-placeholder="" data-kwimpalaid="1584651155345-4" data-kwimpalastatus="alive" id="fb-thanks-email" name="email" placeholder="Enter Email Address" type="text" value=""><br>
                            <button class="save" type="submit">
                              <span class="fb-malleable editable-button">Save</span>
                            </button>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- /Email Capture state -->
                  <!-- Thanks state -->
                  <div class="widget-state" data-fbuy-state="Thanks" id="postshare" style="display: none">
                    <div class="row">
                      <div class="col-sm-12 contact-cta fb-malleable">Keep in touch!</div>
                    </div>
                    <!-- <div class="twitter-follow fb-malleable"><a class="twitter-follow-button" data-lang="en"
                        data-show-count="true" href="https://twitter.com/ReadyRefresh"></a></div> -->
                    <div class="fbuy-fb-like fb-malleable" style="margin: 2rem auto;"><fb:like action="like" colorscheme="dark" href="http://www.facebook.com/ReadyRefresh/?utm_source=friendbuy&amp;utm_medium=eacquisition_post_purchase_widget_&amp;utm_campaign=refer_a_friend" show_faces="false" width="225" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=247700182626065&amp;color_scheme=dark&amp;container_width=0&amp;href=http%3A%2F%2Fwww.facebook.com%2FReadyRefresh%2F%3Futm_source%3Dfriendbuy%26utm_medium%3Deacquisition_post_purchase_widget_%26utm_campaign%3Drefer_a_friend&amp;locale=en_US&amp;sdk=joey&amp;show_faces=false&amp;width=225"><span style="vertical-align: bottom; width: 225px; height: 28px;"><iframe name="f128deb69203014" width="225px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="./like.html" class="" style="border: none; visibility: visible; width: 225px; height: 28px;"></iframe></span></fb:like></div>
                  </div>
                  <!-- /Thanks state -->
                  <div class="shareLink text-center" id="shareLink" style="visibility: visible;">
                    <div class="upper fb-malleable" data-fbuy-fixed-width="">OR PASTE YOUR LINK ANYWHERE</div>
                    <input name="trackable_link" readonly="" type="text" value="http://fbuy.me/something">
                  </div>
                </div>
              </div>
            </div>
            <div class="row" id="footer">
              <div class="col-xs-5">
                <a class="_terms-link no-elc fb-malleable" href="https://www.readyrefresh.com/en/pages/refer-a-friend-terms" target="_blank">terms &amp;
                  conditions</a>
              </div>
              <div class="col-xs-7 text-right">
                powered by:
                <a href="https://www.friendbuy.com/?embed_load_code=undefined" target="_blank">
                  <img src="./friendbuy-logo.png">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--RUNTIME-STATE-END-->


      
    <script type="text/javascript">
        var FB_APPLICATION_ID = '247700182626065';
    </script>

    <script src="./require.js.download" type="text/javascript"></script>
    <script type="text/javascript">
        define('fbuy-data', [], function ()
        {
            return {
                    'required_messages': {'twitter': true,
                                          'email': true},
                    };
        });
        define('localized-strings', [], function ()
        {
            var errors = {"unauthorized_share_message": "You did not properly authorize your post.",
                          "no_known_share_type": "Cannot find an appropriate share type for the data given.",
                          "bad_email_in_to_field": "To: field contains an invalid email address.",
                          "bad_email_in_from_field": "From: field is not an email address.",
                          "empty_share_message": "The message cannot be empty.",
                          "twitter_message_too_long": "Your message is too long.",
                          "duplicate_email_in_to_and_from_field": "Sorry, you cannot refer yourself.",
                          "unchecked_agreement_fields": "Please check or fill in the required fields above."
            }

            return {'errors': errors};
        });
        define('twitter-max-message-length', [], function () {
            return 110;
        });
    </script>

    
    

    <script type="text/javascript" src="./widget.min.js.download"></script>

    <!--[if lte IE 9]>
    <script type="text/javascript">
        require(['jquery'], function ($)
        {
            $.getScript('//cdnjs.cloudflare.com/ajax/libs/jquery-placeholder/2.0.7/jquery.placeholder.min.js', function ()
            {
                $('input, textarea').placeholder();
            });
        });
    </script>
    <![endif]-->

    <script>
    
        window.csPageOptions = {
            sources: ["gmail", "yahoo", "aol" ],
            selectionLimit: 10,
            selectionLimitMessage: "Max of 10 emails per share.",
            include: ["email"],
            inlineOauth: false,
            afterLaunch: function () {
                require(['jquery'], function ($) {
                    // Constants are based on observed sizing values used by cloudsponge popup.
                    $("#cloudsponge-address-book").css({
                        'max-height': ($(window).height() - 100) + "px",
                        'max-width': (($(window).width() - 20) * 0.9) + "px",
                        'margin-top': '25px',
                        'margin-bottom': 0});
                });
            }
        };

        var matchMedia = (window.matchMedia ?
            window.matchMedia("(max-device-width: 767px)").matches :
            (screen.width < 767));

        if (matchMedia) {
            csPageOptions.floatbox = {
                width: '280',
                height: '300'
            }
        }

        (function(u){
            var d=document,s='script',a=d.createElement(s),m=d.getElementsByTagName(s)[0];
            a.async=1;a.src=u;m.parentNode.insertBefore(a,m);
        })('//api.cloudsponge.com/widget/aed23e2f2d657a2561a97801f09a396116e0c13e.js');
    

        require(['jquery'], function ($) {
            $(document).ready(function () {
                $(".cloudsponge-launch, .cs_import, .import-contacts, .cloudsponge-launch .tooltip").css({
                
                    visibility: "visible"
                
                });
            });
        });

        require(['js/widget/xd_setup'], function () {
            require(['xd'], function (xd) { xd.send('widget.open'); });
        });
    </script>

    <!-- Twitter Follow button -->
    <script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!--  -->
    </div>
  </div>
  <!-- -->










<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div><iframe scrolling="no" frameborder="0" allowtransparency="true" src="./widget_iframe.6787510241df65d128e2b60207ad4c25.html" title="Twitter settings iframe" style="display: none;"></iframe><div style="clear: both; display: block;"></div><div id="cloudsponge-root-holder" class="cloudsponge-columns-2"><div id="cloudsponge-overlay" style="display:none"></div><div id="cloudsponge-address-book" style="display:none"><div id="cloudsponge-books-tab" class="cloudsponge-widget"><div class="cloudsponge-topbar"><a class="cloudsponge-button cloudsponge-back-button cloudsponge-back-close" href="javascript:void(0)"><em class="cloudsponge-glyph back-arrow"></em></a><div class="cloudsponge-h1">Choose Your Address Book</div><a class="cloudsponge-close-button" href="javascript:void(0)"><em class="cloudsponge-glyph cross"></em></a></div><div class="cloudsponge-providers-holder"><ul id="cloudsponge-providers-list" class="cloudsponge-providers-list"><li class="" data-launcher="gmail"><a href="javascript:void(0)"><em class="cloudsponge-icon gmail"></em> Gmail</a></li><li class="" data-launcher="yahoo"><a href="javascript:void(0)"><em class="cloudsponge-icon yahoo"></em> Yahoo</a></li><li class="" data-launcher="aol"><a href="javascript:void(0)"><em class="cloudsponge-icon aol"></em> AOL</a></li></ul></div></div><div id="cloudsponge-loading-tab" class="cloudsponge-widget"><div class="cloudsponge-topbar"><a class="cloudsponge-button cloudsponge-back-button" href="javascript:void(0)"><em class="cloudsponge-glyph back-arrow"></em></a><div class="cloudsponge-h1">Authenticating</div><a class="cloudsponge-close-button" href="javascript:void(0)"><em class="cloudsponge-glyph cross"></em></a></div><div id="cloudsponge-loading-overlay"><em id="cloudsponge-loader"><span id="cloudsponge-loader-text" class="cloudsponge-loading-text"></span><span id="cloudsponge-loading-gif" class="cloudsponge-loading-gif"></span><span id="cloudsponge-oauth-focus-span"><a id="cloudsponge-oauth-focus" href="javascript:void(0)">Click here to authenticate</a></span></em></div></div><div id="cloudsponge-login-tab" class="cloudsponge-widget"><div class="cloudsponge-topbar"><a class="cloudsponge-button cloudsponge-back-button" href="javascript:void(0)"><em class="cloudsponge-glyph back-arrow"></em></a><div class="cloudsponge-h1">Sign in</div><a class="cloudsponge-close-button" href="javascript:void(0)"><em class="cloudsponge-glyph cross"></em></a></div><div class="cloudsponge-login"><form id="cloudsponge-login-form" class="cloudsponge-login-form" action="https://cdn1.friendbuy.com/widgets/3730/66796/widget.html" target="cs_container_frame" method="post"><div class="cloudsponge-h2"><em id="cloudsponge-source-icon" class="cloudsponge-icon"></em> <em id="cloudsponge-source-name"></em><span>Sign in to your account</span></div><p id="cloudsponge-login-error" class="cloudsponge-error"></p><p><input id="cloudsponge-login-user" type="text" name="user" placeholder="Username"></p><p><input id="cloudsponge-login-password" type="password" name="pass" placeholder="Password"></p><p><input id="cloudsponge-source-value" type="hidden" name="source"><input type="submit" value="Sign in"></p><p id="cloudsponge-icloud-two-steps-verification-message" style="display:none">iCloud requires that you use an app-specific password to connect your iCloud account. Visit your <a href="https://appleid.apple.com/account/manage" target="_blank" rel="noopener noreferrer">Apple ID account page</a> to generate your app-specific password.<br><br>You must have two-factor authentication enabled for your Apple ID to generate an app-specific password. To enable two factor authentication, please also visit <a href="https://appleid.apple.com/account/manage" target="_blank" rel="noopener noreferrer">your Apple ID account page</a>.<br><br>Learn more about <a href="https://support.apple.com/HT204397" target="_blank" rel="noopener noreferrer">app-specific passwords</a>.</p><p id="cloudsponge-login-back">Want to choose another address book?<br><a href="javascript:void(0)" class="cloudsponge-desktop-back-button">click here</a></p></form><p class="cloudsponge-disclaimer"><span>Privacy Notice</span>We do not store your email address or password information. Your information is submitted securely to retrieve your address book.</p></div></div><div id="cloudsponge-import-tab" class="cloudsponge-widget"><div class="cloudsponge-topbar"><a class="cloudsponge-button cloudsponge-back-button" href="javascript:void(0)"><em class="cloudsponge-glyph back-arrow"></em></a><div class="cloudsponge-h1">Import Your Contacts</div><a class="cloudsponge-close-button" href="javascript:void(0)"><em class="cloudsponge-glyph cross"></em></a></div><div class="cloudsponge-import"><form id="cloudsponge-import-form" class="cloudsponge-import-form" action="https://cdn1.friendbuy.com/widgets/3730/66796/widget.html" method="POST" enctype="multipart/form-data"><div class="cloudsponge-csv-generic"><em id="cloudsponge-provider-icon-generic" class="cloudsponge-csv-generic cloudsponge-provider cloudsponge-icon csv"></em></div><div class="cloudsponge-step-row cloudsponge-csv-specific"><span class="cloudsponge-step-number">1</span><a id="cloudsponge-csv-export" class="cloudsponge-save-button" target="_blank" rel="noopener noreferrer" href="javascript:void(0)"><em id="cloudsponge-csv-icon" class="cloudsponge-icon"></em> <span id="cloudsponge-csv-contacts"></span></a><p>Click above to export and download your contacts to your computer.<br> You may have to sign in to your account.</p></div><div class="cloudsponge-step-row"><span class="cloudsponge-step-number cloudsponge-csv-specific">2</span><p>Select and upload your contacts file </p><div id="cloudsponge-file-upload" class="cloudsponge-file-upload">Click to upload your contacts</div><input id="cloudsponge-file-upload-input" type="file" name="csv_file" accept="text/csv|text/vcard"></div><div id="cloudsponge-import-back" class="cloudsponge-step-row cloudsponge-description">Want to choose another address book? <a class="cloudsponge-desktop-back-button" href="javascript:void(0)">click here</a></div><div class="cloudsponge-not-supported" id="cloudsponge-csv-not-supported"></div></form></div></div><div id="cloudsponge-contacts-tab" class="cloudsponge-widget"><div class="cloudsponge-topbar"><a class="cloudsponge-button cloudsponge-back-button" href="javascript:void(0)"><em class="cloudsponge-glyph back-arrow"></em></a><div class="cloudsponge-h1">Select contacts</div><a class="cloudsponge-close-button" href="javascript:void(0)"><em class="cloudsponge-glyph cross"></em></a></div><div id="cloudsponge-contacts-manager"><div id="cloudsponge-search-bar" class="cloudsponge-header"><div class="cloudsponge-input-holder"><em id="cloudsponge-provider-icon" data-base-class="cloudsponge-provider cloudsponge-icon"></em><em class="cloudsponge-separator"></em><em class="cloudsponge-glyph search"></em><input id="cloudsponge-search-contacts" type="text" class="cloudsponge-input" placeholder="Search ${name} contacts"><input id="cloudsponge-search-booked" type="text" class="cloudsponge-input" placeholder="Search selected contacts"><a id="cloudsponge-contacts-search-close" class="cloudsponge-close-search" href="javascript:void(0)"><em class="cloudsponge-glyph cross"></em></a><a id="cloudsponge-booked-search-close" class="cloudsponge-close-search" href="javascript:void(0)"><em class="cloudsponge-glyph cross"></em></a></div></div><div id="cloudsponge-contacts-title" class="cloudsponge-title"><a id="cloudsponge-select-all" class="cloudsponge-left-link" href="javascript:void(0)">Select all (${0})</a><a id="cloudsponge-deselect-all" class="cloudsponge-left-link" href="javascript:void(0)">Deselect all (${0})</a><a id="cloudsponge-select-search" class="cloudsponge-left-link" href="javascript:void(0)">Select result (${0})</a><a id="cloudsponge-deselect-search" class="cloudsponge-left-link" href="javascript:void(0)">Deselect result (${0})</a><a id="cloudsponge-review-booked" href="javascript:void(0)">Review Selected (${0})</a><a id="cloudsponge-back-to-list" href="javascript:void(0)">Back to List</a></div><div class="cloudsponge-contacts-content"><div class="cloudsponge-cell"><div class="cloudsponge-cell-holder"><div id="cloudsponge-contacts-scrolling-region"><div id="cloudsponge-no-search-results" class="cloudsponge-message">There are no matched contacts</div><div id="cloudsponge-no-selected-contacts" class="cloudsponge-message">There are no selected contacts</div><ul id="cloudsponge-contacts-list" class="cloudsponge-contacts-list" tabindex="0" style="counter-increment: clusterize-counter -1;"></ul><div class="cloudsponge-storage-message"></div><div class="cloudsponge-copyright-item"></div></div><div id="cloudsponge-dictionary" class="cloudsponge-dictionary"><a href="javascript:void(0)" data-for="cloudsponge-letter-a">A</a><a href="javascript:void(0)" data-for="cloudsponge-letter-b">B</a><a href="javascript:void(0)" data-for="cloudsponge-letter-c">C</a><a href="javascript:void(0)" data-for="cloudsponge-letter-d">D</a><a href="javascript:void(0)" data-for="cloudsponge-letter-e">E</a><a href="javascript:void(0)" data-for="cloudsponge-letter-f">F</a><a href="javascript:void(0)" data-for="cloudsponge-letter-g">G</a><a href="javascript:void(0)" data-for="cloudsponge-letter-h">H</a><a href="javascript:void(0)" data-for="cloudsponge-letter-i">I</a><a href="javascript:void(0)" data-for="cloudsponge-letter-j">J</a><a href="javascript:void(0)" data-for="cloudsponge-letter-k">K</a><a href="javascript:void(0)" data-for="cloudsponge-letter-l">L</a><a href="javascript:void(0)" data-for="cloudsponge-letter-m">M</a><a href="javascript:void(0)" data-for="cloudsponge-letter-n">N</a><a href="javascript:void(0)" data-for="cloudsponge-letter-o">O</a><a href="javascript:void(0)" data-for="cloudsponge-letter-p">P</a><a href="javascript:void(0)" data-for="cloudsponge-letter-q">Q</a><a href="javascript:void(0)" data-for="cloudsponge-letter-r">R</a><a href="javascript:void(0)" data-for="cloudsponge-letter-s">S</a><a href="javascript:void(0)" data-for="cloudsponge-letter-t">T</a><a href="javascript:void(0)" data-for="cloudsponge-letter-u">U</a><a href="javascript:void(0)" data-for="cloudsponge-letter-v">V</a><a href="javascript:void(0)" data-for="cloudsponge-letter-w">W</a><a href="javascript:void(0)" data-for="cloudsponge-letter-x">X</a><a href="javascript:void(0)" data-for="cloudsponge-letter-y">Y</a><a href="javascript:void(0)" data-for="cloudsponge-letter-z">Z</a><a href="javascript:void(0)" data-for="cloudsponge-letter-#">#</a></div><em id="cloudsponge-letter-preview" class="cloudsponge-letter-preview"></em></div></div></div><a id="cloudsponge-export-button" class="cloudsponge-button cloudsponge-export-button" href="javascript:void(0)"><span id="cloudsponge-get-contacts" class="cloudsponge-desktop-export">Get ${0} contacts</span> <span id="cloudsponge-get-contacts-mobile" class="cloudsponge-mobile-export test">Next</span><em class="cloudsponge-glyph forward-arrow"></em></a></div></div><div class="cloudsponge-copyright">powered by <a href="https://www.cloudsponge.com/address-book-widget/?utm_source=cdn1.friendbuy.com&amp;utm_medium=cloudsponge-widget&amp;utm_content=cloudsponge-logo&amp;utm_campaign=powered-by-cloudsponge" target="_blank" rel="nofollow noopener noreferrer"><span>CloudSponge</span></a></div></div></div></body></html>