<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Dallas Community Support Agriculture</title>

<meta name="Author" content="Sandra Robinson">
<meta name="Keywords" content="sustainability, csa, master gardners, community gardens, community supported argriculure">
<meta name="Description" content="ubran garden, rain water, buy local">
<link href="../styles/project.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="wrapper">

<header>
<p><img src="../images/dallascsa.jpeg" alt="CSA logo" width="200" height="200"><strong> Dallas CSA Sustainability</strong></p>
<nav>

		<ul>
		<li><a href="../project.html">Home</a></li>			
			<li><a href="../texas/texas.html">Texas Agriculture</a></li>
			
	  </ul>
  </nav>
</header>
  

<div id="content">
<strong><em>Dallas Community Supported Agricuture</em></strong>

    <p><a href="https://dallascountymastergardeners.org/">Dallas County Master Gardner Association </a>offer free advice on gardening tips.
    Texas A&M AgriLife Extension Service' Dallas County Master Gardeners Association (DCMGA) offers free helpful advice on any type of gardening.  You are able to get information, and demonstration
	from certified master gardeners.</p>
	
<div>

	<img src="../images/harvestedit.jpg" alt="Harvest Image" style="width:310px;height:200px;margin-left:15px;">
	
	</div>

	
	<p>Dallas offer<a href="http://greendallas.net/food/what-can-i-do-food/community-gardens/"> community gardens </a>that allow residence to grow their own fruit, and vegetables.  
	The Community Garden members are able to grow their own food, and/ or sale the produce they grow. 
	The community gardens follow a sustainability, and resilient horticulture system.  The community gardens
	ask member to find ways to capture rain water for their gardens.</p>
	<h2>CSA 100 Miles Rule</h2>
	<p>CSA<strong><a href="https://www.jbgorganic.com/csa "> Community Supported Agriculture </a> </strong>allows individuals to purchase shares of a farmers future crops. Share holders receive fruit, and or vegtables from the farmer on an agreed upon schedule.  Basic rule of CSA's that farmers share holders live within 100 miles from their farm.  CSA' farmers uses <a href=" https://www.youtube.com/watch?v=8qjCmhqokr0&list=RDCMUCENVwWBW14q7gA3TnBznaZQ&index=3">hot houses</a> to grow summer vegetables in winter season.
	
   <p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out
        the rest of my <a href="../project.html">Texas Agriculture</a>!</p>

</div>
<p>
<strong>Please Contact Us:</strong><br>
Dallas Community Support Agriculture<br>
5555 Garden Lane<br>
Dallas TX 75299<br>
214 224 5949<br>
</p>
 <footer>
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: April 14, 2020</small>
			  </p> 
</footer>
</div>
</body>
</html>