<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Texas Agriculture </title>

<meta name="Author" content="Sandra Robinson">
<meta name="Keywords" content="texas environment, reduce impact, Texas lawsuit with New Mexico">
<meta name="Description" content="sustainability">
<link href="../styles/project.css" rel="stylesheet" type="text/css">

</head>
<body>

<div id="wrapper">

<header>
 <p><img src="../images/dallascsa.jpeg" height="200" width="200" alt="Dallas CSA"><strong> Dallas CSA Sustainability</strong></p>
<nav>
		<ul>
		<li><a href="../project.html">Home</a></li>
			<li><a href="../csa/csa.html">Dallas Community Support Agriculture</a></li>
			
			
	  </ul>
  </nav>
</header>
  
<div id="content">
<h2>
<strong>Texas Agriculture</strong>
</h2>
    <p>Everything grows bigger and better in <strong>Texas!</strong>
	Help decrease carbon dioxide, and methane gas- start your own garden.  Texas's horticulture offer five <a href="https://agrilifeextension.tamu.edu/browse/featured-solutions/gardening-landscaping/fall-vegetable-gardening-guide-for-texas/">regions.</a>
	
	Texas variety of climates allows variety of fruit and vegetables to grow in Texas.  Farmers uses hot houses to grow fruit, and vegetables that can not grow in Texas climate. 
	<p>Farmers grows tropical fruit, and vegetables in hot houses.
    For example onions, and potatoes does not grow well in Texas region 1.  <a href="https://www.bing.com/videos/search?q=how+to+grow+fruit+and+vegetables+in+hot+houses&docid=607992207101592251&mid=118BD9BB5A46C8FF332E118BD9BB5A46C8FF332E&view=detail&FORM=VIREHT">Hot houses'</a> control environment 
	allows potatoes, and onion to grow all year.
	Also, hot houses give tropical plants like coca beans, and bananas opportunity to grow in Texas. Plants are more productive in hot houses, and hot houses use less water.</p>
	<p>All water sources within the State of Texas is owned by the state of Texas.  
   Texas' rice farmer are facing water drought	problems in the central Texas.  The farmers in <a href=" https://www.texastribune.org/2018/06/27/texas-water-fight-new-mexico-could-be-impacted-scotus-decision/">New Mexico </a> increase usage of pumping ground water
	is causing shortage in Texas's large <a href="https://geology.com/lakes-rivers-water/texas.shtml">Colorado rivers.</a>  Texas rice farmers are switching their crops from rice to a more sustainable crops.</p>
	<p>  Sustainability policies is causing changes in what crops farmers can plant.  
	
	Texas water supply is divied into 16 regions: Dallas-Ft Worth is in <a href="https://www.twdb.texas.gov/groundwater/rwpa/regionD.asp">Region C.</a> North Texas has<a href="https://www.reformaustin.org/environment/texas-needs-to-tackle-water-scarcity-before-it-gets-worse/"> history of drought.</a> </p>
<p><em>What can North Texas doing to conserve water?</em></p>
<ul>
<li><a href="https://www.greenbiz.com/blog/2010/03/26/top-water-saving-rebates-incentives-your-business">Business insentive to save water.</a> </li>
<li><a href="https://www.ctahr.hawaii.edu/hawaiirain/Library/Guides&Manuals/TX_Manual-on-RainwaterHarvesting.pdf">Barrel Water Rebate.</a></li>
<li><a href="https://savedallaswater.com/rebates-and-incentives/new-throne-for-your-home/">High efficiency toilets programs</a> </li>
</ul>	

<p>The climate changes in other states is effecting the state of Texas water supply.  Texas' water comes from the<a href=" https://19january2017snapshot.epa.gov/sites/production/files/2016-09/documents/climate-change-nm.pdf"> mountains </a> snow melt of: New Mexico, Colorado, Utah, and Wyoming. 
The continue decrease in snow mass on mountains will cause drought in Texas.</p>

<h2>Toledo Bend</h2>
<p> States of Texas, and Louisanna created the Toledo Bend reservoir.  Toledo Bend reservoir water comes from the Mississippi.  Mississippi river is a combination of eleven rivers.  </p>  

<h2>Cost Texas over $1.5 Billions</h2>
<p>
It will cost Texas  <a href="https://www.texasmonthly.com/articles/the-last-drop/"> billions</a> to purchase pipeline from Toledo Bend to the Trinty River. Balance between population and the ability to sustainabilty is important. Over population in Dallas-Ft Worth area is what is being blamed for the <a href ="https://www.ktb.org/ktb-blog/the-future-of-texas-water">water shortage</a>. </p>

	<h2>Rockefeller Foundation</h2>
	<p>
	The <a href="https://dallascityhall.com/departments/pnv/resilient_dallas/Pages/default.aspx "> Rockefeller Foundation</a> listed the city of Dallas as one of the 100 cities in the Resilient City Program. The program will help Dallas become more resilient.</p>

<h2>City of Dallas Resilient Plan</h2>
<p>Rockefeller Foundation cooperated with the city of Dallas to help them make their city resilient. Rockefeller Foundation gave $180 million to operate the 100 cities resilient program. City of Dallas chose the following four issues to improve.</p>
<ul>
<li> Education</li>
<li>Health Care</li>
<li>Transportation</li>
<li>Communities</li>
</ul>


	<div>The Rockefeller Foundation initial resilient program <a href="https://nonprofitquarterly.org/rockefeller-officially-shutters-its-100-resilient-cities-program/ "> ended</a> without any explanation.  The Rockefeller Foundation joined forces and created the Adrienne Arsht-Rockefeller Foundation that targets:
	<ul>
	<li>Climate Change </li>
	<li>Migration </li>
	<li>Security </li>
	</ul>
  </div> 


    <p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out
        the rest of my <a href="../project.html">Dallas Community Support Agriculture</a>!</p>
</div>
<p>
<strong>Please Contact Us:</strong><br>
Dallas Community Support Agriculture<br>
5555 Garden Lane<br>
Dallas TX 75299<br>
214 224 5949<br>
</p>
 <footer>
	<p><small>&copy;2015, Sandra Robinson Web Design<br>
              Last  Updated: April 14, 2020</small>
			  </p> 
</footer>

</div>
</body>
</html>