<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Bookworm Bookshop: Home</title>

    <meta name="author" content="Sandra Robinson Web Design">
    <meta name="keywords" content="bookshop, reading, book">
    <meta name="description" content="Welcome to the Bookworm Bookshop' website!">
 <link rel="stylesheet" href="styles/bookworm.css" media="screen">
</head>


<body>

<div id="wrapper"> 
   <header>
       <h1 id="top"><img src="images/logo.jpg" alt="Bookworm logo" height="80" width="500"></h1>
       <nav> 
	     
	   
	  <ul>
            <li><a href="bookworm.html">Home</a></li>
			<li>||</li> 
	    <li><a href="events.html">Events</a></li>
		<li>||</li>   
		<li><a href="../index.html">Main Home Page</a></li> 
	 </ul>
	</nav>
    </header>
		 
    <div id="left"> 
       <dl>
       <dt>Monday-Friday</dt>
         <dd>10am to 9pm</dd>
       <dt>Saturday-Sunday</dt>
         <dd>Noon to 9pm</dd>
       </dl>
    <p class="left"><img src="images/books19.jpg" alt="Comic Book" height="200" width="164"><p>
    </div> 

  
    <div class="right">
       <p>Open since 1927, the <em>Bookworm</em> offers new, old, and hard-to-find titles for the discerning reader.</p> 
       <ul>
         <li>Free gourmet coffee, tea, and juice</li>
         <li>A well-lit reading room with comfy chairs so you can "try before you buy"</li>
         <li>Two friendly cats: <em>Indy</em> and <em>Isis</em></li>
     </ul>

      <h3>Specials of the Month</h3>

      <ul>
        <li><a href="http://www.ritamaebrown.com/" target="_blank">Rita Mae Brown</a>, <em>Big Cat Nap</em></li>
        <li><a href="http://www.norbertwu.com/Books.html/" target="_blank">Norbert Wu</a>, <em>Spenders of the Sea</em></li>
        <li><a href="http://www.evanovich.com/" target="_blank">Janet Evanovich</a>, <em>Takedown Twenty</em></li>
     </ul>
 
     <p><a href="#top">Back to the Top</a></p>
     <p>Friendly and knowledgeable assistance - we'll find what you are looking for!<br>
     1234 Banyon Way ~~~Dallas, TX ~~~214-832-1234</p>

     <p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out the rest of my <a href="../index.html">site</a>!</p>
    
   </div>

   <footer>
     <p>&copy;2016, Sandra Robinson Design<br>
     Last  Updated: April 19, 2020</p> 
   </footer>

</div>
</body>
</html>
