<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="utf-8">

     <title>Bookworm Bookshop: Events</title>

     <meta name="author" content="Sandra Robinson Web Design">
     <meta name="keywords" content="bookshop, reading, book">
     <meta name="description" content="Welcome to the Bookworm Bookshop' website!">
	 <link rel="stylesheet" href="styles/bookworm.css" media="screen">     
</head>


<body>
<div id="wrapper"> 

  <header>
    <h1 id="top"><img src="images/logo.jpg" alt="Bookworm logo" height="80" width="500"></h1>
    
	<nav>         <ul>       <li><a href="bookworm.html">Home</a></li>    <li>||</li>    <li><a href="events.html">Events</a></li> <li>||</li>  <li><a href="../index.html">Main Home Page</a><li>    </ul> </nav>
      
  </header>
		 
  <div id="left">
    <dl>
      <dt>Monday-Friday</dt>
        <dd>10am to 9pm</dd>
      <dt>Saturday-Sunday</dt>
        <dd>Noon to 9pm</dd>
      </dl>
      <p class="floating"><img src="images/books11.jpg" alt="Comic Book" height="200" width="164"><p>
    </div>

   <div id="right">
   <h3>Wednesday Evening Book Nookers</h3>
     <ul>
       <li>Wednesdays at 7pm</li>
       <li>Coffee and desserts provided by the <a href="../arbor/arbor.html">Arbor Cafe</a> - lively discussion</li>
       <li>Call for this week's topic!</li>
     </ul>

     <h3>Kid's Corner</h3>

     <ul>
       <li>Saturdays at 2pm</li>
       <li>Reading, games, and other crafty activities</li>
       <li>Cookies and ice cream served</li>
     </ul>

     <h3>Upcoming Events</h3>
     <p class="indent"><strong>Carole Fenney</strong> stops by on March 15 to read from her latest book of poems, <em>Spiders in the Web</em>.</p>
     <p class="indent"><strong>Book Trivia</strong> is coming back - join us every Sunday evening as we start a new round.</p>
     <p class="indent">Last year's favorite musical group, the <strong>Book Jackets</strong>, will return in April. Mark your calendars!</p>
     <p><a href="#top">Back to the Top</a></p>

     <p>Friendly and knowledgeable assistance - we'll find what you are looking for!<br>
     1234 Banyon Way ~~~Dallas, TX ~~~214-832-1234</p>

     <p>This is a fictional site created for a class at <a href="http://www.elcentrocollege.edu/">El Centro College</a>. Check out the rest of my <a href="../index.html">site</a>!</p>
     </div>

     <footer>
     <p>&copy;2016, Sandra Robinson Web Design<br>
     Last  Updated: April 10, 2020</p> 
   </footer>
		 
</div>
</body>
</html>
