
<!-- saved from url=(0067)https://www.readyrefresh.com/en/checkout/orderConfirmation/81996117 -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" src="./Order Confirmation_files/3868d3df-960a-4715-9f55-a4cc97b14fb3"></script><script type="text/javascript" src="./Order Confirmation_files/get"></script><script type="text/javascript" src="./Order Confirmation_files/optout_check"></script><script async="" src="./Order Confirmation_files/controltag.js.e4cdf7ad64ebac73f207c1ce55cc1727"></script><script type="text/javascript" async="" src="./Order Confirmation_files/spuk0li20.js.download"></script><script type="text/javascript" async="" src="./Order Confirmation_files/insight.min.js.download"></script><script type="text/javascript" async="" src="./Order Confirmation_files/bv-analytics.js.download"></script><script type="text/javascript" async="" src="./Order Confirmation_files/ec.js.download"></script><script type="text/javascript" async="" src="./Order Confirmation_files/linkid.js.download"></script><script src="./Order Confirmation_files/ytc.js.download" async=""></script><script src="./Order Confirmation_files/ytc.js.download" async=""></script><script src="./Order Confirmation_files/842633522499667" async=""></script><script async="" src="./Order Confirmation_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./Order Confirmation_files/f.txt"></script><script src="./Order Confirmation_files/ytc.js.download" async=""></script><script type="text/javascript" async="" src="./Order Confirmation_files/analytics.js.download"></script><script type="text/javascript" async="" src="./Order Confirmation_files/bat.js.download"></script><script type="text/javascript" async="" src="./Order Confirmation_files/f.txt"></script><script type="text/javascript" async="" src="./Order Confirmation_files/js"></script><script async="" src="./Order Confirmation_files/friendbuy.min.js.download"></script><script async="" src="./Order Confirmation_files/gtm.js.download"></script><script async="" src="./Order Confirmation_files/analytics.js.download"></script><script type="text/javascript">
    var tc = localStorage.getItem("transactionComplete");
    if(tc == 1){
        var products = [{"quantity":"1","dimension21":"0","dimension20":"0","dimension22":"","dimension52":"1406","price":"7.99","dimension18":"6","name":"Ozarka® 100% Natural Spring Water","variant":"","dimension17":"One Time","metric2":"3.0","dimension19":"3 Liter","id":"1406","category":"Spring Water","brand":"Ozarka"},{"quantity":"1","dimension21":"0","dimension20":"0","dimension22":"","dimension52":"2118","price":"10.99","dimension18":"12","name":"Ozarka® Brand Sparkling 100% Natural Spring Water - Triple Berry","variant":"","dimension17":"One Time","metric2":"4.0","dimension19":"1 Liter (33.8 oz.)","id":"2118","category":"Spring Water","brand":"Ozarka"},{"quantity":"1","dimension21":"0","dimension20":"0","dimension22":"","dimension52":"2334","price":"19.99","dimension18":"24","name":"Perrier® & Juice Carbonated Mineral Water - Strawberry & Kiwi","variant":"","dimension17":"One Time","metric2":"2.0","dimension19":"8.45 oz.","id":"2334","category":"Flavored Water","brand":"Perrier"}];
        for (i = 0; i < products.length; i++) {
            products[i].quantity = parseInt(products[i].quantity);
        }
        window.dataLayer = window.dataLayer || []; //Initialises or appends existing dataLayer array
        dataLayer.push({
            'event': 'transactionComplete',
            'masterCartId': '81996117',
            'rmsServiceId':'5006042922',
            'ecommerce': {
                'purchase': {
                    'actionField': {"id":"81996117","affiliation":"Online Store","revenue":"47.86","tax":"1.94","shipping":"6.95","coupon":null,"transactionDiscount":"9.00"} ,
                    'products': products
                }
            }
        });
        localStorage.setItem("transactionComplete", 0);
    }
</script>
 



	
	<script type="text/javascript">
	   if (self === top) {
	       var antiClickjack = document.getElementById("antiClickjack");
	       antiClickjack.parentNode.removeChild(antiClickjack);
	   } else {
	       top.location = self.location;
	   }
	</script>

    

    <link rel="shortcut icon" href="https://www.readyrefresh.com/_ui/responsive/common/images/favicon.png" type="image/png">

    <meta property="og:title" content="Order Confirmation">
    <meta property="og:type" content="website">
        <meta property="og:url" content="/en/checkout/orderConfirmation/81996117">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <!-- Maxymiser script start -->
	<!-- <script type="text/javascript" src="//service.maxymiser.net/cdn/com.readyrefresh/js/mmapi.js"></script> -->
	<!-- Maxymiser script end -->
	
	<!-- Google Optimizer script start -->
		<!-- Snippet to Minimize page flickering -->
		<style>
			.async-hide
			{
				opacity: 0 !important
			}
		</style>
		<script>
			(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
			h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
			(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
			})(window,document.documentElement,'async-hide','dataLayer',4000,
			{'GTM-PZBLP2L':true});
		</script>
		
		<!-- Optimize Plugin Snippet -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-91318461-1', 'auto', {'siteSpeedSampleRate': 100, 'allowLinker':
			true});
			ga('require', 'GTM-PZBLP2L');
		</script> 
	<!-- Google Optimizer script end -->

    <!-- Google Tag Manager -->
    <script>
    (function(w,d,s,l,i)
    {
        w[l]=w[l]||[];
        w[l].push(
            {'gtm.start':
                new Date().getTime(),
                event:'gtm.js'
             });

        var f = d.getElementsByTagName(s)[0],
            j= d.createElement(s),
            dl = l!= 'dataLayer'?' &l= '+ l:'';

        j.async=true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl + '';
        f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NZL4SP6');
</script>

<!-- End Google Tag Manager -->

    <title>
        Order Confirmation</title>

    <script>
	window['friendbuy'] = window['friendbuy'] || [];
	window['friendbuy'].push([ 'site', 'site-86ed8ac1-nestle.com' ]);
	window['friendbuy'].push([ 'track', 'customer', {
		id : '56701269371', //INSERT CUSTOMER ID PARAMETER
		email : 'sdrobinson2010@hotmail.com', //INSERT CUSTOMER EMAIL PARAMETER
		first_name : 'Sandra D', //INSERT CUSTOMER FIRST NAME PARAMETER
		last_name : 'Robinson' //INSERT CUSTOMER LAST NAME PARAMETER
	} ]);
	(function(f, r, n, d, b, y) {
		b = f.createElement(r), y = f.getElementsByTagName(r)[0];
		b.async = 1;
		b.src = n;
		y.parentNode.insertBefore(b, y);
	})
			(document, 'script',
					'//djnf6e5yyirys.cloudfront.net/js/friendbuy.min.js');
</script>


<script>
    window['friendbuy'] = window['friendbuy'] || [];
    window['friendbuy'].push(['widget', "8k-mQX"]);
    var flag = true ? false : true;
    if(flag) {
	    window['friendbuy'].push(['subscribe', 'widget.open',
	    function (widget) {
	    		window.dataLayer = window.dataLayer || [];
				window.dataLayer.push({
		   	 	'event': 'referAFriend',
		   	 	'formAction': 'initiate',
		   	 	'method': undefined
		   		});
			}
	    ]); 
	    
	    window['friendbuy'].push(['subscribe', 'share.success',
	    	function (share) {
	    		window.dataLayer = window.dataLayer || [];
		    	window.dataLayer.push({
		    	 'event': 'referAFriend',
		    	 'formAction': 'submit',
		    	 'method': share.network
		    	});
	        }
	    ]);
    }
</script> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="google-site-verification" content="">

    <meta name="keywords">
<meta name="description">
<meta name="robots" content="noindex,nofollow">
<link rel="stylesheet" type="text/css" href="./Order Confirmation_files/css">
<link href="./Order Confirmation_files/readyrefresh_responsive.css" rel="stylesheet" media="all" type="text/css"><link href="./Order Confirmation_files/addons_responsive.css" rel="stylesheet" media="all" type="text/css"><link href="./Order Confirmation_files/all_responsive.css" rel="stylesheet" media="all" type="text/css"><script src="./Order Confirmation_files/jquery-3.2.1.min.js.download" type="text/javascript"></script>
<script src="./Order Confirmation_files/jquery-ui-1.12.1.min.js.download" type="text/javascript"></script>
<script src="./Order Confirmation_files/analyticsmediator.js.download" type="text/javascript"></script>





  







<style>.specialOfferLink{color: white}</style><style>.specialOfferLink{border-radius: 3px}</style><style>.specialOfferLink{font-weight: 200}</style><style>.specialOfferLink{border-bottom: 1px solid rgb(212, 74, 24)}</style><style>.specialOfferLink{background-color: rgb(241, 90, 34)}</style><style>.specialOfferLink{padding: 4px 8px}</style><style>.specialOfferLinkParent:hover{border-bottom: 0px !important}</style><style>.specialOfferLink:hover{background-color: rgb(212, 74, 24)}</style><style>.specialOfferLinkParentMobile{background-color: rgb(241, 90, 34)}</style><style>.specialOfferLinkMobile{color: white !important}</style><script type="text/javascript" src="./Order Confirmation_files/sessioncam.recorder.js.download"></script><script src="./Order Confirmation_files/f(1).txt"></script><script src="./Order Confirmation_files/f(2).txt"></script><script src="./Order Confirmation_files/f(3).txt"></script><link media="all" rel="stylesheet" type="text/css" href="./Order Confirmation_files/screen.css"></head>

<body class="nestle-waters page-orderConfirmationPage pageType-ContentPage template-pages-checkout-orderConfirmationPage pageLabel-orderConfirmation language-en " style="">
<!-- Google Tag Manager (noscript) -->
<noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NZL4SP6"
            height="0" width="0" style="display:none;visibility:hidden">
    </iframe>
</noscript><!-- End Google Tag Manager (noscript) -->


<a href="https://www.readyrefresh.com/en/checkout/orderConfirmation/81996117#skip-to-content" class="skipLink">Skip To Main Content</a>
            <div class="branding-mobile hidden-md hidden-lg">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 js-mobile-logo"></div>
                    </div>
                </div>
            </div>
            <div data-currency-iso-code="USD">
                

                





<section class="checkout-header" style="background-color:#F7F7F7;">
		    <div class="container">
		        <div class="row">
		            <div class="col-md-6">
		                <h1 class="logo left-aligned">
		                    <div class="yCmsComponent siteLogo small">
<div class="simple-banner-component simple-banner">
	<a href="https://www.readyrefresh.com/en/"><img alt="Ready Refresh" src="./Order Confirmation_files/RR-logo-new.svg"></a>
		</div></div></h1>
		            </div>
		            <div class="col-md-6">
		                <a href="https://www.readyrefresh.com/en" class="back-homepage-button">Back to Shopping</a>
		            </div>
		        </div>
		    </div>
		</section>
	<div class="modal fade nestle-modal" id="cancel-orderchanges-popup" tabindex="-1" role="dialog" aria-labelledby="editDeliveryPopupHeader" aria-modal="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h4 id="editDeliveryPopupHeader" role="heading" aria-level="2" class="modal-title">Are you sure you want to cancel?</h4>
            </div>
            <div class="modal-body">
                <p>Any changes made to this delivery will be lost.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default custom-btn custom-white cancelorderchanges editDeliveryPopupBtn" data-dismiss="modal">Go Back</button>
                <button type="button" id="exitEditDeliveryMode" class="btn btn-default custom-btn custom-orange cancelorderchanges editDeliveryPopupBtn" data-dismiss="modal">Yes</button>
            </div>
        </div>
    </div>
</div><div class="layout_container" role="main" id="skip-to-content">
                    <div class="global-alerts">
    <div id="payment-fail-message" class="alert alert-danger alert-dismissable hidden">
        <button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
        Something went wrong! Please contact Customer Service at 1-800-274-5282 for additional help.
    </div>
</div>

<div class="global-alerts">
    <div id="signedout-message" class="alert alert-danger alert-dismissable hidden">
        <button class="close" aria-hidden="true" data-dismiss="alert" type="button">×</button>
        You have signed out of your account.
    </div>
</div>
<span id="friendbuyproductsdiv" style="display:none">
		[{"sku":"1406","price":7.99,"quantity":1},{"sku":"2118","price":10.99,"quantity":1},{"sku":"2334","price":19.99,"quantity":1}]</span>
    
<script>
    window['friendbuy'] = window['friendbuy'] || [];
    window['friendbuy'].push(['track', 'order',
      {
          id: '81996117', //INPUT ORDER ID
          amount: '45.92', //INPUT ORDER AMOUNT
          new_customer: true, //OPTIONAL, true if this is the customer's first purchase
          email: 'sdrobinson2010@hotmail.com' //INPUT EMAIL
      }
    ]);
    
     var productListString = document.getElementById("friendbuyproductsdiv").innerText;
     if(productListString.trim().length > 0)
     {
   	 	var productList = JSON.parse(productListString);
     	window['friendbuy'].push(['track', 'products', productList ]);
     }
</script><div id="globalMessages">
        </div>

    <section class="delivery-form">
        <div class="container">
                <div class="col-md-12 text-center header-calendar-date" style="/* position:absolute; top:-145px; pointer-events:none; */">
                    <div class="calendar-container">
                        <div class="month">
                            April</div>
                        <div class="holder">
                            <strong class="date">
                                20</strong>
                            <small class="weekday">
                                Monday</small>
                       </div>
                    </div>
                    <div class="calendar-time">
                        
                        (  8AM
                        to
                           5PM
                        )
                    </div>
                </div>
                <div class="col-md-12 text-center">

                    <h2 style="margin-top: 90px;">Thank you for your Order!</h2>
                    <div class="thank-you-information">
                        <span style="/*display:inline-block; width:576px;*/">
                        Your confirmation number is<span class="thank-you-black"> 81996117.</span>
                       If there is anything we can do to help, give us a call:<br aria-hidden="true"><span class="thank-you-black"> 1-800-250-5592 </span>
                        </span>
                    </div>
                    <div style="margin-top:30px;">
                        <div class="col-md-6 address-information text-left spacer">
                            <div class="information-label">DELIVERY ADDRESS</div>
            <div class="information-header">Sandra&nbsp;Robinson</div>
            <div class="information-text" style="margin-right: 0 !important;">7324 Skillman,&nbsp;Apt 1206,&nbsp;Dallas,&nbsp;TX&nbsp;75231</div>
            <div><span class="thank-you-black">Phone:</span><span class="information-text">(214) 281-9549</span></div>
	</div>
                        <div class="col-md-6 address-information text-left">
                                <div class="information-label">DELIVERY INSTRUCTIONS</div>
                                <div class="information-header"></div>
                                <div class="information-text">
                                    No Delivery Instructions</div>
                            </div>

                </div>

                <div class="col-md-12">
                    <div class="order-summary">Order Summary</div>
                    <table class="shopping-details" style="display: table;">
    <thead>
    <tr>
        <th class="product-details" style="background-color: #fff;">Product</th>
        <th class="empty-col-heading"><span class="sr-only"></span></th>
        <th class="quantity" style="background-color: #fff;">Quantity</th>
        <th class="frequency" style="background-color: #fff;">Frequency</th>
        <th class="frequency" style="background-color: #fff;">Item Price</th>
        <th class="amount" style="background-color: #fff;">Price</th>
    </tr>
    </thead>
    <tbody>
    <tr>
                <td class="image recurring-products-image">
                        <img class="product-img" src="./Order Confirmation_files/1406-main-ozarka-brand-natural-spring-water-3-liter-bottle-front.png" alt="Ozarka® 100% Natural Spring Water">
            </td>
                <td class="product-details">
                    <div>
                            <span class="product-name">Ozarka® 100% Natural Spring Water</span>
                            <input type="hidden" value="1406" class="product-id">
                                <span class="size">3 Liter - Bottle - Caseof 6</span>
                                        </div>
                    </td>
                <td class="quantity off-set-align">
                    <span class="single-quantity">1</span>
                    </td>
                <td class="frequency off-set-align">
                    <dd>One Time</dd>
	                </td>
                <td class="frequency off-set-align">
                        <span class="price">
                            	$10.99</span>
                        </td>
                    
                <td class="amount off-set-align">
                    <span class="price">
						        $7.99</span>
                    </td>
            </tr>
        <tr>
                <td class="image recurring-products-image">
                        <img class="product-img" src="./Order Confirmation_files/2118-main-OZARKA-Triple-Berry-Image-Composite-small-variable-drink.png" alt="Ozarka® Brand Sparkling 100% Natural Spring Water - Triple Berry">
            </td>
                <td class="product-details">
                    <div>
                            <span class="product-name">Ozarka® Brand Sparkling 100% Natural Spring Water - Triple Berry</span>
                            <input type="hidden" value="2118" class="product-id">
                                <span class="size">1 Liter (33.8 oz.) - Bottle - Caseof 12</span>
                                        </div>
                    </td>
                <td class="quantity off-set-align">
                    <span class="single-quantity">1</span>
                    </td>
                <td class="frequency off-set-align">
                    <dd>One Time</dd>
	                </td>
                <td class="frequency off-set-align">
                        <span class="price">
                            	$14.99</span>
                        </td>
                    
                <td class="amount off-set-align">
                    <span class="price">
						        $10.99</span>
                    </td>
            </tr>
        <tr>
                <td class="image recurring-products-image">
                        <img class="product-img" src="./Order Confirmation_files/2334-main-perrier-and-juice-drink-strawberry-and-kiwi-slim-can-250-ml-4-pack-composite.png" alt="Perrier® &amp; Juice Carbonated Mineral Water - Strawberry &amp; Kiwi">
            </td>
                <td class="product-details">
                    <div>
                            <span class="product-name">Perrier® &amp; Juice Carbonated Mineral Water - Strawberry &amp; Kiwi</span>
                            <input type="hidden" value="2334" class="product-id">
                                <span class="size">8.45 oz. - Can - Caseof 24</span>
                                        </div>
                    </td>
                <td class="quantity off-set-align">
                    <span class="single-quantity">1</span>
                    </td>
                <td class="frequency off-set-align">
                    <dd>One Time</dd>
	                </td>
                <td class="frequency off-set-align">
                        <span class="price">
                            	$21.99</span>
                        </td>
                    
                <td class="amount off-set-align">
                    <span class="price">
						        $19.99</span>
                    </td>
            </tr>
        </tbody>
</table>
</div>
                <div class="col-md-4 col-md-offset-8 checkout-total">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8 col-xs-8">
                    <p class="checkout-total-title">Subtotal:</p>
                </div>
                <div class="col-md-4 col-xs-4">
                    <p class="checkout-total-price">
                            <strong>$38.97</strong>
                        </p>
                    </div>
            </div>

			 <div class="row">
            <div class="col-md-8 col-xs-8">
                    <a href="javascript:;" class="checkout-total-title" data-toggle="modal" data-target="#delivery-fee">Delivery Fee<div class="more-info">
                            <span>?</span><span class="sr-only"> Opens Dialog</span>
                        </div>
                    </a>
                </div>
                <div class="col-md-4 col-xs-4">
                    <p class="checkout-total-price">
                        $6.95</p>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-8 col-xs-8">
                        <a href="javascript:;" class="checkout-total-title checkout-total-tax" data-toggle="modal" data-target="#estimated-tax">Estimated Tax<div class="more-info">
                                <span>?</span><span class="sr-only"> Opens Dialog</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-4 col-xs-4">
                        <p class="checkout-total-price">
                            $1.94</p>
                    </div>
                </div>
            <div class="row checkout-total-total checkout-total-bold-border"></div>

            <div class="row checkout-total-total">
                <div class="col-md-4 col-xs-4">
                    <p class="checkout-total-title-total">Total</p>
                </div>

                <div class="col-md-8 col-xs-8">
                            <p class="checkout-total-price-total">
                                    <strong>
                                        $47.86</strong>
                                </p>
                            </div>
                    </div>

            <div class="clearfix"></div>
        </div>
    </div>
</div>

<div class="modal fade nestle-modal" id="delivery-fee" tabindex="-1" role="dialog" aria-labelledby="delivery-fee">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Delivery Fee</h4>
            </div>
            <div class="modal-body">
               <p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 10pt; font-family: Helvetica, sans-serif;">Depending on your location and selected delivery frequency, certain delivery fees or surcharges may apply to your order.</span></p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 10pt; font-family: Helvetica, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 10pt; font-family: Helvetica, sans-serif;">For one-time deliveries (Anytime Orders), a delivery fee of $7.95 will be applied.</span></p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 10pt; font-family: Helvetica, sans-serif;"><o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 10pt; font-family: Helvetica, sans-serif;">Most recurring (Auto-Delivery) customers will now be charged a $6.95 flat Delivery Fee. Customers residing in Manhattan (NYC) or San Francisco will pay an $8.95 Delivery Fee and residents in Philadelphia or the balance of Northern CA will pay a $7.95 Delivery Fee.<o:p></o:p></span></p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;">&nbsp;</p><p style="margin: 0in 0in 0.0001pt -4.5pt; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;"><span style="font-size: 10pt; font-family: Helvetica, sans-serif;">The Delivery Fee will be charged after each delivery placed.</span></p></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default custom-btn custom-white" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>
	<div class="modal fade nestle-modal" id="learn-more" tabindex="-1" role="dialog" aria-labelledby="learn-more">
              <div class="modal-dialog" role="document">
                  <div class="modal-content">
                      <div class="modal-header">
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                          <h4 class="modal-title">Other Charges</h4>
                      </div>
                      <div class="modal-body">
                         Depending on your location and selected delivery frequency, certain delivery fees or surcharges may apply to your order.</div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default custom-btn custom-white" data-dismiss="modal">Ok</button>
                      </div>
                  </div>
              </div>
          </div>
<div class="modal fade nestle-modal" id="bottle-deposit-fee" tabindex="-1" role="dialog" aria-labelledby="bottle-deposit-fee">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">State Bottle Redemption Fee</h4>
            </div>
            <div class="modal-body">
                <p>This fee is established by state law for recycle eligible aluminum, plastic, glass, and bi-metal beverage containers. These empty containers are eligible for refund when returned to local recycling centers.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default custom-btn custom-white" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade nestle-modal" id="account-deposit-fee" tabindex="-1" role="dialog" aria-labelledby="account-deposit-fee">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Refundable Account Deposit Fee</h4>
            </div>
            <div class="modal-body">
                <p>This is a one-time, fully refundable deposit that covers our 3 and 5-Gallon Bottles. As a customer, you are responsible for the return and condition of these bottles.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default custom-btn custom-white" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>
<div class="modal fade nestle-modal" id="estimated-tax" tabindex="-1" role="dialog" aria-labelledby="estimated-tax">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title">Estimated Tax</h4>
            </div>
            <div class="modal-body">
                <p>The sales tax indicated on the checkout form is an estimate. The actual sales tax, which reflects applicable state and local taxes, will be calculated when your credit card charge is authorized. If you have selected certain sugar-sweetened beverages in your order, you may be subject to a Beverage Tax Fee depending on your delivery location. This fee is also an estimate, and a final calculation will be made when your credit card charge is authorized.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default custom-btn custom-white" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>

</div>
            <div class="text-center back-top-delivery-container">
                    <a href="https://www.readyrefresh.com/en/my-account/profile#DeliveryInstructions">
                        <button class="custom-btn custom-orange">Back to Delivery Instructions</button>
                    </a>
                </div>
            </div></section>

    


<script>
    window['friendbuy'] = window['friendbuy'] || [];
    window['friendbuy'].push(['widget', "8k-hYJ"]);
    var flag = true ? false : true;
    if(flag) {
	    window['friendbuy'].push(['subscribe', 'widget.open',
	    function (widget) {
	    		window.dataLayer = window.dataLayer || [];
				window.dataLayer.push({
		   	 	'event': 'referAFriend',
		   	 	'formAction': 'initiate',
		   	 	'method': undefined
		   		});
			}
	    ]); 
	    
	    window['friendbuy'].push(['subscribe', 'share.success',
	    	function (share) {
	    		window.dataLayer = window.dataLayer || [];
		    	window.dataLayer.push({
		    	 'event': 'referAFriend',
		    	 'formAction': 'submit',
		    	 'method': share.network
		    	});
	        }
	    ]);
    }
</script> </div>
				<div class="row compare-dispensers-container" role="region" aria-label="compare">
	<p id="alertCompareADA" aria-live="assertive" aria-atomic="true"></p>
    <div class="compare-dispensers col-md-12 hidden">


        <div class="text pull-left" id="compare-item-ax">Selected items to compare: </div>

        <form id="addComparisonProductForm" action="https://www.readyrefresh.com/en/product/comparison/add" method="post"><input type="hidden" id="productCodeAdd" name="productCode">
        <div>
<input type="hidden" name="CSRFToken" value="17ddb647-621e-40fa-9b3a-1f6d10a9ff7c">
</div></form><form id="removeComparisonProductForm" action="https://www.readyrefresh.com/en/product/comparison/remove" method="post"><input type="hidden" id="productCodeRemove" name="productCode">
        <div>
<input type="hidden" name="CSRFToken" value="17ddb647-621e-40fa-9b3a-1f6d10a9ff7c">
</div></form><button role="link" id="compare-products" class="custom-btn custom-orange pull-right disabled" onclick="location.href=&#39;/en/product/comparison&#39;" disabled="">Compare</button>

    </div>
</div><footer class="main-footer" style="">
    <section class="bottom-contacts">
	<div class="container">
		<div class="row">
			<div class="social-col col-md-4">
				<h4 class="title" role="heading" aria-level="2">FAQ</h4>
				<p class="description">From choosing the perfect product to information about your order, we're here to help.</p>
				<a href="https://www.readyrefresh.com/en/faq" class="custom-btn custom-blue">Read Our FAQ</a>
			</div>
			<div class="social-col col-md-4">
				<h4 class="title" role="heading" aria-level="2">Contact us</h4>
				<p class="description">Can't find what you're looking for? Get in touch with us for more assistance.</p>
				<a href="https://www.readyrefresh.com/en/misc/contactUs" class="custom-btn custom-blue">Get in Touch</a>
			</div>
			<div class="social-col col-md-4">
				<h4 class="title" role="heading" aria-level="2">Follow us</h4>
				<p class="description">Follow us on Twitter and Facebook to get access to special offers and content.</p>
				<schema>
					<span role="list">
     					<span role="listitem">
							<a href="https://www.facebook.com/ReadyRefresh/" target="_blank" class="custom-btn custom-blue icon-btn ax-icon-btn" aria-label="Follow us on Facebook. Opens New Window"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</span>
						<span role="listitem">
							<a href="https://twitter.com/readyrefresh?lang=en" target="_blank" class="custom-btn custom-blue icon-btn" aria-label="Follow us on Twitter. Opens New Window."><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</span>
					</span>
				</schema>
			</div>
		</div>
	</div>
</section>

<div>

	<div class="container">
		<div class="footer-content">
			</div>
	</div>

	<div class="container">
		<div class="footer-content">
			<div class="row">
				<div class="col-md-6">
					<span class="black-text">Learn more about: </span>
					<a href="https://www.nestle-watersna.com/en/planet/water-stewardship/sources">Our Source</a> &nbsp;&nbsp;&nbsp;<a href="https://www.nestle-watersna.com/en/info/do-not-sell"> Do Not Sell My Personal Information</a>
				</div>
				<div class="col-md-6">
					<div class="mobile">© 2020 Nestlé Waters North America, Inc.</div>
					<div class="pull-right desktop">© 2020 Nestlé Waters North America, Inc.</div>

				</div>
			</div>
			<div role="navigation" aria-label="Footer">
				<div class="bottom-nav" role="list">
					<span class="yCmsComponent" role="listitem">
<a href="https://www.readyrefresh.com/en/sitemap">Site Map</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.nestle-watersna.com/en/bottled-water-brands/water-quality-reports">Bottle Water Quality Reports</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.readyrefresh.com/en/privacy">Privacy Policy</a></span><span class="updated">updated</span>
									<span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.readyrefresh.com/en/about-our-ads">About Our Ads</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.readyrefresh.com/en/terms">Terms &amp; Conditions</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.readyrefresh.com/en/safety">Safety &amp; Storage</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.nestlewaterscareers.com/">Careers</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.readyrefresh.com/en/w9form">W9-Form</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.readyrefresh.com/en/termsofuse">Term-Of-Use</a></span><span class="separator" aria-hidden="true" role="presentation"></span>
									<span class="yCmsComponent" role="listitem">
<a href="https://www.nestle-watersna.com/en/nestle-water-news/statements/statement-regarding-price-gouging" target="_blank" rel="noopener noreferrer">Statement On Price Gouging</a></span></div>
			</div>
		</div>
	</div>
</div>
<input type="hidden" id="chat_apiKey" value="e2f95239-fb1c-431c-b6d4-f0c776afa6a5">
	<input type="hidden" id="chat_clientId" value="5b8e8d6c1206700024788df8">
	<input type="hidden" id="chat_channelId" value="11ee36ec-8ef2-48fb-8119-08939c5c43ee">
	<input type="hidden" id="chat_url" value="https://chat.inthechat.com/">
	<input type="hidden" id="chat_authorization" value="auth?uid={UID}&amp;username={NAME}&amp;account={ACCOUNT_ID}">
	<input type="hidden" id="chat_availability" value="available.json?client={CLIENT_ID}">
	<input type="hidden" id="chat_chatWindow" value="{CLIENT_ID}?st={CHAT_CHANNEL_ID}&amp;token={CUSTOMER_TOKEN}">
	
	<input type="hidden" id="chat_rmsId" value="56701269371">
	<input type="hidden" id="chat_firstName" value="Sandra D">
	<input type="hidden" id="chat_lastName" value="Robinson">
	<input type="hidden" id="chat_UID" value="sdrobinson2010@hotmail.com">
	<div id="chat_button">
		<img src="./Order Confirmation_files/clickToChatIcon.jpg" border="0" alt="Chat">
	</div>
</footer>
<input type="hidden" name="customer-frequency" value="">
                <input type="hidden" id="is-willcall" value="false">
                









    <div class="modal fade nestle-modal modal-frequency" id="modal-frequency" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="frequency-modal_ax-tag">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                    <div class="modal-title" id="frequency-modal_ax-tag" role="heading" aria-level="2">Oops!</div>
                    <p>We're entering <br aria-hidden="true">uncharted waters..</p>
                </div>
                <div class="modal-body">
                    <div class="frequency-modal-content">
                        <p>We usually deliver to you <br aria-hidden="true">
                            <strong class="bigger" id="modal-account-frequency"></strong>
                        </p>
                        <p>
                            But you have selected
                            <br aria-hidden="true"><a id="modal-frequency-product" href="javascript:;" class="blue-link"></a>
                            <br aria-hidden="true">to be delivered <strong id="modal-product-selected-frequency"></strong>
                        </p>
                        <p><strong class="bigger">We recommend adjusting to<br aria-hidden="true">stay on your usual delivery schedule.</strong></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="row">
                        <div class="col-md-7">
                            <button product-code="" id="frequency-modal-accept-update" class="custom-btn custom-orange custom-btn-twolines">
                                    Yes, Update Quantity and Include <br aria-hidden="true">in my Delivery
                            </button>
                        </div>
                        <div class="col-md-5">
                            <span class="quantity-holder add-to-cart-initial">
                                <button price="1.50" class="custom-btn custom-white icon-btn qty-decrease" aria-label="Decrease Quantity">
                                    <i class="fa fa-minus" aria-hidden="true"></i>
                                </button>
                                <input maxlength="3" class="quantity-value" id="frequency-quantity-value" value="1" aria-label="Quantity">
                                <button price="1.50" class="custom-btn custom-white icon-btn qty-increase" aria-label="Increase Quantity">
                                    <i class="fa fa-plus" aria-hidden="true"></i>
                                </button>
                            </span>
                        </div>
                    </div><!-- /row -->
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <a id="frequency-modal-decline-update" class="underlined-link" href="javascript:;">
                                No, Keep This As and Schedule Extra Deliveries.
                            </a>
                        </div>
                    </div>
                </div><!-- /modal-footer -->
            </div><!-- /modal-content -->
        </div><!-- /modal-dialog -->
    </div>







<div class="modal fade nestle-modal modal-frequency product-frequency-change" id="product-frequency-change-modal" tabindex="-1" role="dialog" aria-modal="true" aria-labelledby="product-frequency-change-modal-ax">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
                <div class="modal-title" id="product-frequency-change-modal-ax" role="heading" aria-level="2">Oops!</div>
            </div>
            <div class="modal-body">
                <div class="frequency-modal-content">
                    <p>Frequency has been updated.</p>
                    <p>Product line items have been combined due to updated frequency.</p>
                </div>
            </div>
            <div class="modal-footer">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <button id="product-frequency-change-cancel" class="col-xs-12 custom-btn custom-white">
                            Cancel
                        </button>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <button id="product-frequency-change-continue" class="col-xs-12 custom-btn custom-orange">
                            Continue
                        </button>
                    </div>
                </div><!-- /row -->
            </div><!-- /modal-footer -->
        </div><!-- /modal-content -->
    </div><!-- /modal-dialog -->
</div>

</div>

    <form name="accessiblityForm">
    <input type="hidden" id="accesibility_refreshScreenReaderBufferField" name="accesibility_refreshScreenReaderBufferField" value="">
</form>
<div id="ariaStatusMsg" class="skip" role="status" aria-relevant="text" aria-live="polite"></div>

<script type="text/javascript">
		/*<![CDATA[*/
		
		var ACC = { config: {} };
			ACC.config.contextPath = "";
			ACC.config.encodedContextPath = "/en";
			ACC.config.commonResourcePath = "/_ui/responsive/common";
			ACC.config.themeResourcePath = "/_ui/responsive/theme-readyrefresh";
			ACC.config.siteResourcePath = "/_ui/responsive/site-readyrefresh";
			ACC.config.rootPath = "/_ui/responsive";	
			ACC.config.CSRFToken = "17ddb647-621e-40fa-9b3a-1f6d10a9ff7c";
			ACC.pwdStrengthVeryWeak = 'Very weak';
			ACC.pwdStrengthWeak = 'Weak';
			ACC.pwdStrengthMedium = 'Medium';
			ACC.pwdStrengthStrong = 'Strong';
			ACC.pwdStrengthVeryStrong = 'Very strong';
			ACC.pwdStrengthUnsafePwd = 'password.strength.unsafepwd';
			ACC.pwdStrengthTooShortPwd = 'Too short';
			ACC.pwdStrengthMinCharText = 'Minimum length is %d characters';
			ACC.accessibilityLoading = 'Loading... Please wait...';
			ACC.accessibilityStoresLoaded = 'Stores loaded';
			ACC.registerAndCheckoutPasswordError = 'Please enter a valid Password';
			ACC.registerAndCheckoutPasswordMatchError = 'Passwords must match';
			ACC.registerAndCheckoutEmailError = 'Please enter a valid email';
			ACC.months = [
			    'January',
				'February',
				'March',
        		'April',
        		'May',
        		'June',
        		'July',
        		'August',
        		'September',
        		'October',
        		'November',
        		'December'
			];
			ACC.days = [
                'Sunday',
                'Monday',
                'Tuesday',
                'Wednesday',
                'Thursday',
                'Friday',
                'Saturday'
			];

			ACC.calendarStatusCancelled = 'Cancelled';
        	ACC.calendarStatusDelivered = 'Delivered';
        	ACC.calendarStatusSkipped = 'Skipped';
			ACC.calendarPreviousDeliveries = 'Your Previous Deliveries';
			ACC.calendarUpcomingDeliveries = 'Your Future Deliveries';
			ACC.cancelButton = 'Cancel';
        	ACC.changeButton = 'Change';
        	ACC.editButton = 'Edit';
			ACC.showAllButton = '+ Show all';
        	ACC.showFewerButton = '- Show fewer';
        	ACC.minimumdeliverymessage = 'Your cart has not reached the order minimum of $20.00 (not including taxes and delivery fees).';
        	ACC.paymentMonthText = 'MONTH';
        	ACC.paymentYearText = 'YEAR';
        	ACC.paymentMethodError = 'Sorry! Something went wrong';
			ACC.deliveryInstructionsDwellingError = 'Select dwelling first';
        	ACC.deliveryInstructionsDelivery1Error = 'Select the previous delivery segment';
			ACC.deliveryInstructionsFirstSegmentError = 'Select the first delivery segment';
        	ACC.deliveryInstructionsSecondSegmentError = 'Select the second delivery segment';
			
			ACC.accountBalanceError = 'Your account has a past due balance. You cannot perform this action.';
			ACC.holdDeliveryError = 'basket.error.account.hold.delivery';
			ACC.coolerLimitError = 'You cannot add the requested quantity to cart.';
			ACC.recurringProductsError = 'Your Recurring Order must have at least one (1) product at all times.';
			
			
			ACC.mroRecurringInfo = 'To add products to this delivery, select "Add To Your Next Delivery" at right. This will add products at a one-time frequency to your next delivery.<br/> If you would like to add products at a recurring frequency to all future deliveries, please visit the <a href="/en/my-account/myRecurringProducts">My Recurring Products</a> page and add from there.';
			ACC.oneTimeDeliveryInfo = 'Would you like to receive the products in the shopping cart in this delivery or choose a different delivery date?';

			ACC.config.googleApiKey="AIzaSyCfqHfwU9FTdjIVCs8Ddto1ajDgxt2xdxw";
			ACC.config.googleClientPreffix="key";
			ACC.config.googleApiVersion="3.7";
			ACC.config.googleMapsURL = "https://maps.googleapis.com/maps/api";
			ACC.config.googleMapfilesURL = "https://maps.google.com/mapfiles/marker";
            ACC.config.googleMapsAddressURL = "https://maps.google.com/maps?saddr=";

			ACC.language="en";
			ACC.config.passwordregex=/^$|\b(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}\b/;
			
			ACC.autocompleteUrl = '/en/search/autocompleteSecure';
			
			
		/*]]>*/
	</script>
	<script type="text/javascript">
	/*<![CDATA[*/
	ACC.addons = {};	//JS holder for addons properties
			
	
		ACC.addons.nestlewatersfriendbuy = [];
		
		ACC.addons.nestlewaterscmscomponents = [];
		
		ACC.addons.smarteditaddon = [];
		
	/*]]>*/
</script>
<script src="./Order Confirmation_files/generatedVariables.js.download" type="text/javascript"></script>
<script src="./Order Confirmation_files/all_responsive.js.download" type="text/javascript"></script>
<script src="./Order Confirmation_files/nestlewaters_sort_and_filter.js.download" type="text/javascript"></script>
<script>
         /* directUrls */
        var durls = '';
        try{
            if(JSON.parse(durls)!=null){
                for (var du in JSON.parse(durls)) {
                    if(document.referrer.indexOf(du.toString()) !== -1){
                        localStorage.setItem("durl",JSON.parse(durls)[du]);
                    }
                }
            }
        }
        catch(e){}
        
		/* business type */
        var business_type = "";
        if ("R"=="C" && ""=="NONE"){
            business_type = "Small Business";
        }
        else if ("R"=="C" && ""=="RETAIL"){
            business_type = "Large Business";
        }
        else {
            business_type = "Home Delivery";
        }

        /* enteredZip */
        var ga_zipcode = "";
        if( "75231" != ""){
            localStorage.setItem("google_zip","75231");
        }
        if(localStorage.getItem("google_zip")){
            ga_zipcode = localStorage.getItem("google_zip");
        }

        /* enteredState */
        var ga_abriviature = "";
        if( "TX" != ""){
            localStorage.setItem("google_abriviature","TX");
        }
        if(localStorage.getItem("google_abriviature")){
            ga_abriviature = localStorage.getItem("google_abriviature");
        }

        /* enteredLocation */
        var ga_enteredLocation = "";
        if( "Texas" != ""){
            localStorage.setItem("google_enteredLocation","Texas");
        }
        if(localStorage.getItem("google_enteredLocation")){
            ga_enteredLocation = localStorage.getItem("google_enteredLocation");
        }

        /* detectedZip */
        var ga_detectedZip = "";
        if( "" != ""){
            localStorage.setItem("google_detectedZip","");
        }
        if(localStorage.getItem("google_detectedZip")){
            ga_detectedZip = localStorage.getItem("google_detectedZip");
        }

        /* detectedLocation */
        var ga_detectedLocation = "";
        if( "" != ""){
            localStorage.setItem("google_detectedLocation","");
        }
        if(localStorage.getItem("google_detectedLocation")){
            ga_detectedLocation = localStorage.getItem("google_detectedLocation");
        }

        /* actualState */
        var ga_actualState = "";
        if( "" != ""){
            localStorage.setItem("google_actualState","");
        }
        if(localStorage.getItem("google_actualState")){
            ga_actualState = localStorage.getItem("google_actualState");
        }

        /* deliverableStatus */
        var ga_deliverableStatus = "";
        if( "Y" != ""){
            localStorage.setItem("google_deliverableStatus","Y");
        }
        if(localStorage.getItem("google_deliverableStatus")){
            ga_deliverableStatus = localStorage.getItem("google_deliverableStatus");
        }

        /* servicingBrand */
        var ga_servicingBrand = "";
        if( "" != ""){
            localStorage.setItem("google_servicingBrand","");
        }
        if(localStorage.getItem("google_servicingBrand")){
            ga_servicingBrand = localStorage.getItem("google_servicingBrand");
        }

		// Commenting as part of NWNA-7718 N-4
        //if(localStorage.getItem("durl") != null){
        //    ga_servicingBrand = localStorage.getItem("durl");
        //}

        /* loggedInStatus */
        if("" == "" + "56701269371"){
            var login = "Logged-out";
        }
        else {
            var login = "Logged-in";
        }

        /* hybrisID */
        var ga_hybrisID = "";
        if( "56701269371" != ""){
            localStorage.setItem("google_hybrisID","56701269371");
        }
        if(localStorage.getItem("google_hybrisID")){
            ga_hybrisID = localStorage.getItem("google_hybrisID");
        }

        /* accountType */
        var deliveryTypeOnline ="";
        if(login == "Logged-in"){
            if("" == ""){
                    deliveryTypeOnline = "Converted Offline";
                }
            else {
                    deliveryTypeOnline = "Converted Online";
            }
        }

        /* companyType */
        var company_type = "";
        if ("R"=="R"){
            company_type = "Home-Delivery";
        }
        if ("R"=="C"){
            company_type = "Small-Business";
        }
        if ("R"=="K"){
            company_type = "Large-Business";
        }

        /* landedOn */
        var reff="";
        if(localStorage.getItem("ref")){
            if(!(document.referrer.indexOf('') !==-1) && !(localStorage.getItem("ref").indexOf(document.referrer) !== -1))
            {
                localStorage.setItem("ref",document.referrer);
            }
            reff = localStorage.getItem("ref");
            if(reff.indexOf(".com") !== -1){
                reff = reff.split('.com')[0];
                reff += ".com";
            }
        }
        else{
            if(!(document.referrer.indexOf('') !==-1)){
                localStorage.setItem("ref",document.referrer);
                reff = document.referrer;
                if(reff.indexOf(".com") !== -1){
                    reff = reff.split('.com')[0];
                    reff += ".com";
                }
            }
        }

        var cusType = "";
        var currentUserOrders=0;
        var isNewUser = "true";
        if(login == "Logged-in"){
	        if(("[OrderModel (9764933009453@6)]" != "") && ("[OrderModel (9764933009453@6)]" !== null)){
	        	currentUserOrders = '1';
	            if (currentUserOrders>0){
	             cusType = "Existing"; 
	             if(isNewUser === "true")
	             {
	            	cusType = "New";
	             }	             
	            }
	            else if(currentUserOrders<=0){
	              cusType = "New";
	            }
	        }									
        }else{
        	cusType = "Guest";
        }

        var uId = "";
        var userEMail = "";
        if(login == "Logged-in"){
            uId = "100001682661";
            userEMail = "sdrobinson2010@hotmail.com";
        }
        
        var zipCodeConfirmed = getIsZipCodeConfirmed();
        var zipcode = ga_zipcode;
        if (zipCodeConfirmed === false && login != "Logged-in") {
            
        	ga_enteredLocation = "";
        	ga_abriviature = "";
        	ga_zipcode = "";
        } 

        /* Google Analytics GlobalData Script */
        if(zipcode != ""){
            window.dataLayer = window.dataLayer || [];
            dataLayer.push({
                'event': 'pageDataLoaded',
                'enteredLocation': ga_enteredLocation,
                'detectedLocation': ga_detectedLocation,
                'enteredState': ga_abriviature,
                'detectedState': ga_actualState,
                'detectedZip': ga_detectedZip,
                'enteredZip': ga_zipcode,
                'customerType':cusType,
                'userID': uId,
                'userEmail':userEMail,
                'hybrisID': ga_hybrisID,
                //'accountType': deliveryTypeOnline,
                'companyType': company_type,
                'loggedInStatus': login,
                'deliverableStatus': ga_deliverableStatus,
                'servicingBrand': ga_servicingBrand,
                'landedOn': reff
            });
        }

        function getIsZipCodeConfirmed() {
        	var isConfirmedZip = true;
            if ($.cookie('zipCookie') === null) {
            	isConfirmedZip = false;
            } else {
            	isConfirmedZip = JSON.parse($.cookie("zipCookie")).isZipConfirmed;
            	if(isConfirmedZip == null || isConfirmedZip == "" || isConfirmedZip === undefined)
            		isConfirmedZip = false;
            }
            return isConfirmedZip;
        }

    </script>
<!--Google Analytics Script-->
<script>
var eventGlobal;
	$("#rndtk").val(btoa(Math.random().toString(32)));
	
	$(document).ready(function(){
		
		$('#addressForm #request-address-line1').on("focus", function(event){
            eventGlobal= event; 
            initGoogleJs(null, null, null, false);   
		});        

		$('#signUpForm #request-address-line1').on("focus", function(event){
			eventGlobal= event; 
			initGoogleJs(true, function(){
				eventGlobal= event; 				
			}.bind(this), 'signUpForm');
		}.bind(this));		
		
	});
	
    $(window).on('load', function() {
        window.productRatings = window.productRatings || [];

        $('div.product').each(
            function (){
                var currentProductId = $(this).attr('id');
                var ratingComponent = $(this).find('.bv-rating');
                var numberOfRatingsComponents = $(this).find('.bv-rating-label');
                var productRating = '';
                var numberOfRatings = '';

                if (ratingComponent) {
                    var ratingSpan = ratingComponent.find('span');
                    if (ratingSpan) {
                        productRating = ratingSpan.html();
                    }
                }

                if (numberOfRatingsComponents[0]) {
                    numberOfRatings = numberOfRatingsComponents.html().replace(')', '').replace('(', '').replace(/ /g, "");
                }

                window.productRatings.push({
                    'id': currentProductId,
                    'dimension20' : productRating,
                    'dimension21' : numberOfRatings
                });
            }
        );

        window.dataLayer = window.dataLayer || [];
//         dataLayer.push({
//             'event': 'ratingsInfo',
//             'products': window.productRatings
//         });
    });

</script>

<script type="text/javascript">var _cf = _cf || []; _cf.push(['_setFsp', true]);  _cf.push(['_setBm', true]); _cf.push(['_setAu', '/assets/27f9fedb186e663745e9f7b2281a']); </script><script type="text/javascript" src="./Order Confirmation_files/27f9fedb186e663745e9f7b2281a"></script>

<script src="./Order Confirmation_files/date.js.download" type="text/javascript"></script>
<!--SF Predictive Intelligence Script-->
<script type="text/javascript" src="./Order Confirmation_files/collect.js.download"></script>
<script type="text/javascript">

    if (localStorage.getItem('UserEmail') == null) {
        localStorage.setItem('UserEmail', '');
    }

    var cart = [];
    var cartData = [];
    filteredCart = [];

    for(i=0; i < $(".shopping-details > tbody > tr").length ;i++){
        if ($(".shopping-details > tbody > tr")[i].cells.length > 1){
            finalProductCart = $(".shopping-details > tbody > tr")[i].cells
            filteredCart.push(finalProductCart);
        }
    };

    var myURL = ACC.config.encodedContextPath + '/checkout/getProductID';
    var product= $.ajax({
            type: "GET",
            url: myURL,
            async: false
        });

   // var productID = JSON.parse(product.responseText);

    if(filteredCart.length > 0){
        for(i=0; i < filteredCart.length ;i++){
            var productName = filteredCart[i][1].getElementsByClassName('product-name')[0].innerHTML;
            var productID = filteredCart[i][1].getElementsByClassName('product-id')[0].value; 
            var productQuantity = filteredCart[i][2].getElementsByClassName('single-quantity')[0].innerHTML
            var productPrice = filteredCart[i][4].getElementsByClassName('price')[0].innerHTML.replace(/[^0-9.]+/g,'');
            productPrice = ((productPrice / productQuantity).toFixed(2)).toString();
            var productCode = productID;
            var productId = productID;
            var cartProducts = [productName, productQuantity, productPrice, productId];
            cart.push(cartProducts);
        }

        for(i=0; i < cart.length ;i++){
        	
        	var cartProductsDetails = { "item" : cart[i][3], "quantity" : cart[i][1], "price" : cart[i][2]};
            cartData.push(cartProductsDetails);
        }        
    }

_etmc.push(["setOrgId", "7296550"]);
_etmc.push(["setUserInfo", { "email" : localStorage.getItem('UserEmail')}]);
if(filteredCart.length > 0){
    _etmc.push(["trackConversion", {"cart" : cartData, "order_number" : "81996117" }]);
}else{
    _etmc.push(["trackCart", {"clear_cart" : true } ]);
};


</script><div style="display: none;"><img src="./Order Confirmation_files/track_conversion" width="0" height="0" title="blank image" aria-hidden="true" style="display: none;"></div>
<!--SF Predictive Intelligence Script-->

<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><script type="text/javascript" id="">var gtm=google_tag_manager[google_tag_manager["GTM-NZL4SP6"].macro(10)];
try{(function(b,a,c,f,e){b[e]=b[e]||[];b[e].push({projectId:"100071286670",properties:{pixelId:"405145"}});var d=a.createElement(c);d.src=f;d.async=!0;d.onload=d.onreadystatechange=function(){var a=this.readyState,d=b[e];if(!a||"complete"==a||"loaded"==a)try{var c=YAHOO.ywa.I13N.fireBeacon;b[e]=[];b[e].push=function(a){c([a])};c(d)}catch(g){}};a=a.getElementsByTagName(c)[0];c=a.parentNode;c.insertBefore(d,a)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq"),
gtm.onHtmlSuccess(11)}catch(b){gtm.onHtmlFailure(11)};</script><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Order Confirmation_files/activityi.html"></iframe>

<script type="text/javascript" id="" src="./Order Confirmation_files/bvapi.js.download"></script><script type="text/javascript" id="">var gtm=google_tag_manager[google_tag_manager["GTM-NZL4SP6"].macro(42)];!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","//connect.facebook.net/en_US/fbevents.js");
"enabled"==google_tag_manager["GTM-NZL4SP6"].macro(43)?fbq("init","842633522499667",google_tag_manager["GTM-NZL4SP6"].macro(48)):fbq("init","842633522499667");</script><script type="text/javascript" id="">var gtm=google_tag_manager[google_tag_manager["GTM-NZL4SP6"].macro(49)];(function(){try{fbq("track","Purchase",{value:"47.86",content_type:"product",content_ids:"1406,2118,2334",currency:"USD",order_id:"81996117",num_items:"3",couponCode:"null",customBrand:"Ozarka,Ozarka,Perrier",productFrequency:"One Time,One Time,One Time"}),gtm.onHtmlSuccess(58)}catch(a){gtm.onHtmlFailure(58)}})();</script><script type="text/javascript" id="">(function(d,a,b,f,e){d[e]=d[e]||[];d[e].push({projectId:"10000",properties:{pixelId:"10075749"}});var c=a.createElement(b);c.src=f;c.async=!0;c.onload=c.onreadystatechange=function(){var a=this.readyState,c=d[e];if(!a||"complete"==a||"loaded"==a)try{var b=YAHOO.ywa.I13N.fireBeacon;d[e]=[];d[e].push=function(a){b([a])};b(c)}catch(g){}};a=a.getElementsByTagName(b)[0];b=a.parentNode;b.insertBefore(c,a)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script>
<script type="text/javascript" id="">var gtm=google_tag_manager[google_tag_manager["GTM-NZL4SP6"].macro(59)];try{window.dotq=window.dotq||[],window.dotq.push({projectId:"100071286670",properties:{pixelId:"405145",qstrings:{et:"custom",ea:"Purchase",el:"Spring Water,Spring Water,Flavored Water",product_id:"1406,2118,2334",gv:"47.86"}}})}catch(a){gtm.onHtmlFailure(64)};</script><script type="text/javascript" id="">(function(d,a,b,f,e){d[e]=d[e]||[];d[e].push({projectId:"100071286628",properties:{pixelId:"405140"}});var c=a.createElement(b);c.src=f;c.async=!0;c.onload=c.onreadystatechange=function(){var a=this.readyState,c=d[e];if(!a||"complete"==a||"loaded"==a)try{var b=YAHOO.ywa.I13N.fireBeacon;d[e]=[];d[e].push=function(a){b([a])};b(c)}catch(g){}};a=a.getElementsByTagName(b)[0];b=a.parentNode;b.insertBefore(c,a)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");</script><script type="text/javascript" id="">var px_new_pixel=document.createElement("img");px_new_pixel.width="1";px_new_pixel.height="1";var axel=Math.random(),a=1E16*axel,staticURL="https://pubads.g.doubleclick.net/activity;xsp\x3d4451156;ord\x3d",cacheBustingURL=staticURL+a;px_new_pixel.src=encodeURI(cacheBustingURL);document.body.appendChild(px_new_pixel);</script><img width="1" height="1" src="./Order Confirmation_files/activity"><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Order Confirmation_files/activityi(1).html"></iframe><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./Order Confirmation_files/activityi(2).html"></iframe><script type="text/javascript" id="">try{var storedLogInStatus=localStorage.getItem("logInStatus");if(storedLogInStatus!==google_tag_manager["GTM-NZL4SP6"].macro(65))if("Logged-in"==google_tag_manager["GTM-NZL4SP6"].macro(66)){window.dataLayer==window.dataLayer;var trackingObject={event:"gaEvent",gaCat:"user admin",gaAct:"login status change",gaLab:"logged-in"};window.dataLayer.push(trackingObject);window.localStorage.setItem("logInStatus",google_tag_manager["GTM-NZL4SP6"].macro(67))}else"Logged-in"==storedLogInStatus&&"Logged-out"==google_tag_manager["GTM-NZL4SP6"].macro(68)&&(window.dataLayer==window.dataLayer,trackingObject=
{event:"gaEvent",gaCat:"user admin",gaAct:"login status change",gaLab:"logged-out"},window.dataLayer.push(trackingObject),window.localStorage.setItem("logInStatus",google_tag_manager["GTM-NZL4SP6"].macro(69)))}catch(a){window.dataLayer==window.dataLayer,trackingObject={event:"gaEvent",gaCat:"javascript error",gaAct:"Custom HTML - Log-in Tracking - Custom Event - pageDataLoaded",gaLab:a.message},window.dataLayer.push(trackingObject)};</script><script type="text/javascript" id="">(function(){if(document.querySelector("div.breadcrumbs")){var a=document.querySelectorAll("div.breadcrumbs a"),b=[];for(i=0;i<a.length;i++)b.push({url:a[i].href,text:a[i].innerText,position:i+1});b.push({url:document.location.href,text:document.querySelector("div.breadcrumbs").innerText.split("  ").pop().trim(),position:b.length+1});a=[];for(i=0;i<b.length;i++)a.push({"@type":"ListItem",position:b[i].position,item:{"@id":b[i].url,name:b[i].text}});b={"@context":"http://schema.org","@type":"BreadcrumbList",
itemListElement:a};a=document.createElement("script");a.type="application/ld+json";try{a.appendChild(document.createTextNode(JSON.stringify(b))),document.body.appendChild(a),dataLayer.push({event:"schemaBreadCrumbList"})}catch(c){a.text=b,document.body.appendChild(a)}}})();</script><script type="text/javascript" id="">(function(){var b="ReadyRefresh",a=document.location.protocol+"//"+document.location.hostname,c="https://nwna-ppr.nestle.com/medias/sys_master/images/images/h2c/h22/h00/8807267205150/logo-hybris.png",d=["https://www.facebook.com/ReadyRefresh/","https://twitter.com/readyrefresh"];b={"@context":"http://schema.org","@type":"Organization",name:b,url:a,logo:c,sameAs:d,contactPoint:[{"@type":"ContactPoint",telephone:"+1-866-813-4939",contactType:"customer service"}]};a=document.createElement("script");
a.type="application/ld+json";try{a.appendChild(document.createTextNode(JSON.stringify(b))),document.body.appendChild(a),dataLayer.push({event:"schemaOrganization"})}catch(e){a.text=b,document.body.appendChild(a)}})();</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"ReadyRefresh","url":"https://www.readyrefresh.com","logo":"https://nwna-ppr.nestle.com/medias/sys_master/images/images/h2c/h22/h00/8807267205150/logo-hybris.png","sameAs":["https://www.facebook.com/ReadyRefresh/","https://twitter.com/readyrefresh"],"contactPoint":[{"@type":"ContactPoint","telephone":"+1-866-813-4939","contactType":"customer service"}]}</script><script type="text/javascript" id="">(function(){var b=document.location.protocol+"//"+document.location.hostname,a=b+"/en/search/?text\x3d{search_term_string}";b={"@context":"http://schema.org","@type":"WebSite",url:b,potentialAction:{"@type":"SearchAction",target:a,"query-input":"required name\x3dsearch_term_string"}};a=document.createElement("script");a.type="application/ld+json";try{a.appendChild(document.createTextNode(JSON.stringify(b))),document.body.appendChild(a),dataLayer.push({event:"schemaSiteSearch"})}catch(c){a.text=b,
document.body.appendChild(a)}})();</script><script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","url":"https://www.readyrefresh.com","potentialAction":{"@type":"SearchAction","target":"https://www.readyrefresh.com/en/search/?text={search_term_string}","query-input":"required name=search_term_string"}}</script><script type="text/javascript" id="">var gtm=google_tag_manager[google_tag_manager["GTM-NZL4SP6"].macro(81)];fbq("track","PageView",{servicingBrand:"Ozarka",loggedInStatus:"Logged-in",companyType:"Home-Delivery",deliverableStatus:"Y",landedOn:"https:\/\/www.nestle-watersna.com"});gtm.onHtmlSuccess(82);</script><script type="text/javascript" id="">var gtm=google_tag_manager[google_tag_manager["GTM-NZL4SP6"].macro(83)];(function(){try{var a=google_tag_manager["GTM-NZL4SP6"].macro(84).toLowerCase(),b=google_tag_manager["GTM-NZL4SP6"].macro(85).toLowerCase();a=a+"-"+b;fbq("trackCustom",a);gtm.onHtmlSuccess(86)}catch(c){gtm.onHtmlFailure(86)}})();</script><img src="./Order Confirmation_files/conversion.aspx" width="1" height="1"><script type="text/javascript" id="">var scRec=document.createElement("SCRIPT");scRec.type="text/javascript";scRec.src="//d2oh4tlt9mrke9.cloudfront.net/Record/js/sessioncam.recorder.js";document.getElementsByTagName("head")[0].appendChild(scRec);</script><div style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.6268703887477975"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.21800559118205998" width="0" height="0" alt="" src="./Order Confirmation_files/0"><img style="width:0px; height:0px; display:none; visibility:hidden;" id="batBeacon0.8717288994171055" width="0" height="0" alt="" src="./Order Confirmation_files/0(1)"></div><script type="application/javascript" id="ywa-1587254407982-257733" class="ywa-100071286670" defer="" src="./Order Confirmation_files/sp.pl.download"></script><script type="application/javascript" id="ywa-1587254407983-391552" class="ywa-10000" defer="" src="./Order Confirmation_files/sp.pl(1).download"></script><script type="application/javascript" id="ywa-1587254407983-640996" class="ywa-100071286670" defer="" src="./Order Confirmation_files/sp.pl(2).download"></script><script type="application/javascript" id="ywa-1587254407983-729279" class="ywa-100071286628" defer="" src="./Order Confirmation_files/sp.pl(3).download"></script>


<script type="text/javascript" id="">$BV.SI.trackTransactionPageView({orderId:"81996117",tax:"1.94",shipping:"6.95",total:"47.86",country:"USA",currency:"USD",items:[{sku:"1406,2118,2334",name:"Ozarka® 100% Natural Spring Water,Ozarka® Brand Sparkling 100% Natural Spring Water - Triple Berry,Perrier® \x26 Juice Carbonated Mineral Water - Strawberry \x26 Kiwi",category:"Spring Water,Spring Water,Flavored Water",price:"7.99,10.99,19.99",quantity:"1,1,1"}],locale:"en_US"});</script><div id="5642-e31e_frndby_container" style="display: none; position: fixed; top: 0px; left: 0px; bottom: 0px; right: 0px; background-color: rgba(48, 48, 48, 0.8); overflow: hidden scroll; z-index: 100001;"><img alt="Loading..." border="0" width="80" height="80" id="5642-e31e_frndby_unit_loading" src="./Order Confirmation_files/ajax-loader.gif" style="position: absolute; left: 50%; top: 80px; margin-left: -40px; z-index:1;"><div id="5642-e31e_frndby_unit" style="display: block; position: relative; left: 50%; margin-left: 0px; max-width: 800px; min-width: 320px; width: 100%; text-align: left; top: 20px; visibility: visible; z-index: 999998; overflow: hidden;"><iframe class="5642-e31e_frndby_iframe" frameborder="false" scrolling="no" style="position: relative; z-index: 2; border: 0px; height: 0px; left: 0px; top: 0px; width: 100%; overflow: hidden; max-height: 750px;" src="./Order Confirmation_files/widget.html" id="fbuy_iFrameResizer"></iframe><div id="5642-e31e_frndby_close_btn" align="right" style="display: none; position: absolute; left: 50%; margin-left: 0px; max-width: 800px; min-width: 320px; width: 100%; text-align: right; top: 0px; z-index: 999999;"><a href="javascript:void(0)"><img alt="" border="0" aria-label="closeout" src="./Order Confirmation_files/btn_close.gif" style="display: inline; max-width: 31px;"></a></div></div></div><div class="bv-verify-css-loaded" style="height: 0px; width: 0px; border: 0px;"></div><script type="text/javascript" id="">/*
 @preserve
 jquery.scrolldepth.js | v0.4.1
 Copyright (c) 2014 Rob Flaherty (@robflaherty)
 Licensed under the MIT and GPL licenses.
*/
window.px_impression_tracking={delay:google_tag_manager["GTM-NZL4SP6"].macro(91),batch_size:google_tag_manager["GTM-NZL4SP6"].macro(92),accept_partially_visible:google_tag_manager["GTM-NZL4SP6"].macro(93),currency_code:"USD",product_data:[],banner_data:[],pending_impressions:{banners:[],products:[]},sent_selectors:void 0,timer:void 0};window.array_of_products=window.array_of_products||[{products:0}];
for(var i=0;i<window.array_of_products[0].products.length;i++)if("undefined"!==typeof window.px_impression_tracking&&"undefined"!==typeof window.px_impression_tracking.product_data){var px_data_object=JSON.parse(JSON.stringify(window.array_of_products[0].products[i]));delete px_data_object.selector;window.px_impression_tracking.product_data.push({selector:$(window.array_of_products[0].products[i].selector),data:px_data_object})}window.array_of_promotions=window.array_of_promotions||[{promotions:0}];
for(i=0;i<window.array_of_promotions[0].promotions.length;i++)"undefined"!==typeof window.px_impression_tracking&&"undefined"!==typeof window.px_impression_tracking.banner_data&&(px_data_object=JSON.parse(JSON.stringify(window.array_of_promotions[0].promotions[i])),delete px_data_object.selector,window.px_impression_tracking.banner_data.push({selector:$(window.array_of_promotions[0].promotions[i].selector),data:px_data_object}));
function checkVisibleImpressions(k){try{if("undefined"!==typeof window.px_impression_tracking&&(0<window.px_impression_tracking.product_data.length||0<window.px_impression_tracking.banner_data.length)){window.px_impression_tracking.sent_selectors=window.px_impression_tracking.sent_selectors||$();for(var a=0;a<window.px_impression_tracking.product_data.length;a++){var b=window.px_impression_tracking.product_data[a].selector;-1===window.px_impression_tracking.sent_selectors.index(b)&&b.visible(window.px_impression_tracking.accept_partially_visible)&&
(window.px_impression_tracking.sent_selectors=window.px_impression_tracking.sent_selectors.add(b),window.px_impression_tracking.pending_impressions.products.push(window.px_impression_tracking.product_data[a].data))}for(a=0;a<window.px_impression_tracking.banner_data.length;a++)b=window.px_impression_tracking.banner_data[a].selector,-1===window.px_impression_tracking.sent_selectors.index(b)&&b.visible(window.px_impression_tracking.accept_partially_visible)&&(window.px_impression_tracking.sent_selectors=
window.px_impression_tracking.sent_selectors.add(b),window.px_impression_tracking.pending_impressions.banners.push(window.px_impression_tracking.banner_data[a].data));if(window.px_impression_tracking.pending_impressions.banners.length+window.px_impression_tracking.pending_impressions.products.length>=window.px_impression_tracking.batch_size){if(0<window.px_impression_tracking.pending_impressions.banners.length||0<window.px_impression_tracking.pending_impressions.products.length){switch(k){case !0:var c=
{event:"gaEvent",eEcomm:"true",gaCat:"ecommerce",gaAct:"impressions",gaLab:location.pathname,gaVal:0,gaNoninteraction:"true",ecommerce:{currencyCode:window.px_impression_tracking.currency_code}};break;default:if("undefined"!==typeof window.dataLayer){for(a=window.dataLayer.length-1;0<=a;a--)if("undefined"!==typeof window.dataLayer[a].ecommerce){var e=window.dataLayer[a].ecommerce;break}"undefined"!==typeof e?(c={eEcomm:"true",ecommerce:JSON.parse(JSON.stringify(e))},c.ecommerce.currencyCode=window.px_impression_tracking.currency_code):
c={eEcomm:"true",ecommerce:{currencyCode:window.px_impression_tracking.currency_code}}}else c={eEcomm:"true",ecommerce:{currencyCode:window.px_impression_tracking.currency_code}}}0<window.px_impression_tracking.pending_impressions.products.length&&(c.ecommerce.impressions=window.px_impression_tracking.pending_impressions.products);0<window.px_impression_tracking.pending_impressions.banners.length&&(c.ecommerce.promoView={promotions:window.px_impression_tracking.pending_impressions.banners});window.dataLayer=
window.dataLayer||[];window.dataLayer.push(c)}window.px_impression_tracking.pending_impressions.products=[];window.px_impression_tracking.pending_impressions.banners=[]}}}catch(g){}}
!function(k){var a=k(window);k.fn.visible=function(b,c,e){if(!(1>this.length)){var g=1<this.length?this.eq(0):this,f=g.get(0),l=a.width(),h=a.height();e=e?e:"both";c=!0===c?f.offsetWidth*f.offsetHeight:!0;if("function"==typeof f.getBoundingClientRect){var d=f.getBoundingClientRect();f=0<=d.top&&d.top<h;g=0<d.bottom&&d.bottom<=h;h=0<=d.left&&d.left<l;d=0<d.right&&d.right<=l;f=b?f||g:f&&g;b=b?h||d:h&&d;if("both"===e)return c&&f&&b;if("vertical"===e)return c&&f;if("horizontal"===e)return c&&b}else{f=
a.scrollTop();h=f+h;d=a.scrollLeft();l=d+l;var m=g.offset(),n=m.top,p=n+g.height();m=m.left;var k=m+g.width();g=!0===b?p:n;n=!0===b?n:p;p=!0===b?k:m;b=!0===b?m:k;if("both"===e)return!!c&&h>=n&&g>=f&&l>=b&&p>=d;if("vertical"===e)return!!c&&h>=n&&g>=f;if("horizontal"===e)return!!c&&l>=b&&p>=d}}}}(jQuery);
(function(k,a,b,c){k.scrollDepth=function(b){function c(a,b){var c,d,f,e=null,g=0,k=function(){g=new Date;e=null;f=a.apply(c,d)};return function(){var h=new Date;g||(g=h);var l=b-(h-g);c=this;d=arguments;0>=l?(clearTimeout(e),e=null,g=h,f=a.apply(c,d)):e||(e=setTimeout(k,l));return f}}"undefined"!==typeof a.px_impression_tracking&&(0<a.px_impression_tracking.product_data.length||0<a.px_impression_tracking.banner_data.length)&&($window=k(a),$window.on("scroll.scrollDepth",c(function(){"undefined"!==
typeof a.px_impression_tracking.timer&&clearTimeout(a.px_impression_tracking.timer);a.px_impression_tracking.timer=setTimeout(function(){checkVisibleImpressions(!0)},a.px_impression_tracking.delay)},500)))}})(jQuery,window,document);jQuery.scrollDepth();setTimeout(function(){checkVisibleImpressions(!0)},google_tag_manager["GTM-NZL4SP6"].macro(94));</script><script type="text/javascript" id="">try{var type=google_tag_manager["GTM-NZL4SP6"].macro(95);google_tag_manager["GTM-NZL4SP6"].macro(96)!==type&&void 0!==type&&localStorage.setItem("companyType",type)}catch(a){console.log(a)};</script><script type="text/javascript" id="">(function(){try{trackingObject={event:"deferLoad"},setTimeout(function(){var a=trackingObject;window.dataLayer=window.dataLayer||[];window.dataLayer.push(a)},1500)}catch(a){}})();</script><script type="text/javascript" id="">window.friendbuy.push(["subscribe","widget.open",function(a){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"gaEvent",gaCat:"friendbuy",gaAct:"widget_opened",gaLab:void 0,gaVal:void 0})}]);window.friendbuy.push(["subscribe","share.success",function(a){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"gaEvent",gaCat:"friendbuy",gaLab:a.network,gaVal:void 0,gaAct:"succesful_share"})}]);
window.friendbuy.push(["subscribe","widget.close",function(a){window.dataLayer=window.dataLayer||[];window.dataLayer.push({event:"gaEvent",gaCat:"friendbuy",gaAct:"widget_closed",gaLab:void 0,gaVal:void 0})}]);</script><script type="text/javascript" id="">window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src=("https:"===location.protocol?"https:":"http:")+"//cdn.krxd.net/controltag/spuk0li20.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script><script type="text/javascript" id="">var _pix=document.getElementById("_pix_id_62cbaef4-c743-2d85-4558-6155082a18cb");
if(!_pix){var protocol="//",a=1E18*Math.random();_pix=document.createElement("iframe");_pix.style.display="none";_pix.setAttribute("src",protocol+"s.amazon-adsystem.com/iu3?d\x3dgeneric\x26ex-fargs\x3d%3Fid%3D62cbaef4-c743-2d85-4558-6155082a18cb%26type%3D55%26m%3D1\x26ex-fch\x3d416613\x26ex-src\x3dhttps://www.readyrefresh.com/en/\x26ex-hargs\x3dv%3D1.0%3Bc%3D4610410522067%3Bp%3D62CBAEF4-C743-2D85-4558-6155082A18CB\x26cb\x3d"+a);_pix.setAttribute("id","_pix_id_62cbaef4-c743-2d85-4558-6155082a18cb");
document.body.appendChild(_pix)};</script><iframe src="./Order Confirmation_files/iu3.html" id="_pix_id_62cbaef4-c743-2d85-4558-6155082a18cb" style="display: none;"></iframe><noscript> <img height="1" width="1" border="0" alt="" src="https://s.amazon-adsystem.com/iui3?d=forester-did&amp;ex-fargs=%3Fid%3D62cbaef4-c743-2d85-4558-6155082a18cb%26type%3D55%26m%3D1&amp;ex-fch=416613&amp;ex-src=https://www.readyrefresh.com/en/&amp;ex-hargs=v%3D1.0%3Bc%3D4610410522067%3Bp%3D62CBAEF4-C743-2D85-4558-6155082A18CB"></noscript><script type="text/javascript" id="">var _pix=document.getElementById("_pix_id_72d9ead2-e90a-39de-9a80-bc6be80b6fb8");
if(!_pix){var protocol="//",a=1E18*Math.random();_pix=document.createElement("iframe");_pix.style.display="none";_pix.setAttribute("src",protocol+"s.amazon-adsystem.com/iu3?d\x3dgeneric\x26ex-fargs\x3d%3Fid%3D72d9ead2-e90a-39de-9a80-bc6be80b6fb8%26type%3D54%26m%3D1\x26ex-fch\x3d416613\x26ex-src\x3dhttps://www.readyrefresh.com/en/\x26ex-hargs\x3dv%3D1.0%3Bc%3D4610410522067%3Bp%3D72D9EAD2-E90A-39DE-9A80-BC6BE80B6FB8\x26cb\x3d"+a);_pix.setAttribute("id","_pix_id_72d9ead2-e90a-39de-9a80-bc6be80b6fb8");
document.body.appendChild(_pix)};</script><iframe src="./Order Confirmation_files/iu3(1).html" id="_pix_id_72d9ead2-e90a-39de-9a80-bc6be80b6fb8" style="display: none;"></iframe><noscript> <img height="1" width="1" border="0" alt="" src="https://s.amazon-adsystem.com/iui3?d=forester-did&amp;ex-fargs=%3Fid%3D72d9ead2-e90a-39de-9a80-bc6be80b6fb8%26type%3D54%26m%3D1&amp;ex-fch=416613&amp;ex-src=https://www.readyrefresh.com/en/&amp;ex-hargs=v%3D1.0%3Bc%3D4610410522067%3Bp%3D72D9EAD2-E90A-39DE-9A80-BC6BE80B6FB8"></noscript>
<script type="text/javascript" id="">var _pix=document.getElementById("_pix_id_66116196-1359-765c-4852-904ebf2b1684");
if(!_pix){var protocol="//",a=1E18*Math.random();_pix=document.createElement("iframe");_pix.style.display="none";_pix.setAttribute("src",protocol+"s.amazon-adsystem.com/iu3?d\x3dgeneric\x26ex-fargs\x3d%3Fid%3D66116196-1359-765c-4852-904ebf2b1684%26type%3D54%26m%3D1\x26ex-fch\x3d416613\x26ex-src\x3dhttps://www.readyrefresh.com/en/\x26ex-hargs\x3dv%3D1.0%3Bc%3D4610410522067%3Bp%3D66116196-1359-765C-4852-904EBF2B1684\x26cb\x3d"+a);_pix.setAttribute("id","_pix_id_66116196-1359-765c-4852-904ebf2b1684");
document.body.appendChild(_pix)};</script><iframe src="./Order Confirmation_files/iu3(2).html" id="_pix_id_66116196-1359-765c-4852-904ebf2b1684" style="display: none;"></iframe><noscript> <img height="1" width="1" border="0" alt="" src="https://s.amazon-adsystem.com/iui3?d=forester-did&amp;ex-fargs=%3Fid%3D66116196-1359-765c-4852-904ebf2b1684%26type%3D54%26m%3D1&amp;ex-fch=416613&amp;ex-src=https://www.readyrefresh.com/en/&amp;ex-hargs=v%3D1.0%3Bc%3D4610410522067%3Bp%3D66116196-1359-765C-4852-904EBF2B1684"></noscript>
<iframe src="./Order Confirmation_files/tags.html" width="1" height="1" scrolling="no" frameborder="0" style="display: none;"></iframe><div class="kxhead" data-id="spuk0li20" style="display:none !important;"><span class="kxtag kxinvisible" data-id="35766"><script>
  Krux('ns:nestledmpnwna', 'consent:set', {
  dc: true,
  al: true,
  tg: true,
  cd: false,
  sh: false,
  re: false
}, function(errors, body) { });

</script></span><span class="kxtag kxinvisible" data-id="33705"><script>
(function(){
	Krux('scrape',{'page_attr_url_path_1':{'url_path':'1'}});
	Krux('scrape',{'page_attr_url_path_2':{'url_path':'2'}});
	Krux('scrape',{'page_attr_url_path_3':{'url_path':'3'}});
	Krux('scrape',{'page_attr_meta_keywords':{meta_name:'keywords'}});

	Krux('scrape',{'page_attr_domain':{url_domain: '2'}});

})();
</script></span><span class="kxtag kxinvisible" data-id="33706"><script>
(function(){

	var params = Krux('require:util').urlParams();
	
	Krux ('set', { 
	'page_attr_utm_source': params.utm_source,
	'page_attr_utm_medium': params.utm_medium,
	'page_attr_utm_campaign': params.utm_campaign,
	'page_attr_utm_content': params.utm_content,
	'page_attr_utm_term': params.utm_term 
	});
	
})();
</script></span></div></body><iframe id="kx-proxy-spuk0li20" src="./Order Confirmation_files/proxy.3d2100fd7107262ecb55ce6847f01fa5.html" style="display: none; visibility: hidden; height: 0; width: 0;"></iframe></html>